O=C(Nc1cccc2c(NC(=O)c3ccco3)cccc12)c1ccco1	ZINC000000038842
O=C(Nc1cccc2cccnc12)c1cccs1	ZINC000000049777
CC1(C)C=C(/C=C/c2ccccc2)NC(=S)N1	ZINC000000051007
O=C(Nc1ccccc1C#Cc1ccccc1)c1ccco1	ZINC000000051833
CC(=O)Nc1ccc(c2cn3ccsc3n2)cc1	ZINC000000052848
CC(=N[N]c1[nH]c(c2cc3ccccc3oc2=O)cs1)C	ZINC000000060594
Cc1c(/N=C/c2ccc(N(=O)=O)o2)c(=O)n(c2ccccc2)n1C	ZINC000000068730
O=Cc1ccc(Sc2nc3ccccc3[nH]2)o1	ZINC000000075657
c1ccc2sc(c3ccc4ccccc4n3)nc2c1	ZINC000000078993
Cn1c2ccccc2c2nc3ccccc3nc12	ZINC000000083137
c1[nH]c2ccccc2c1c1csc(c2c[nH]c3ccccc23)n1	ZINC000000103926
Cn1c2c(cn3c2cnc2ccccc32)c(=O)n(C)c1=O	ZINC000000117563
Cc1nnsc1c1nc(c2ccc(Cl)s2)cs1	ZINC000000117781
Cc1ccc(Oc2c(C)nc(C)nc2OC(=O)N(C)C)cc1	ZINC000000123243
CCOC(=O)c1cc(C#N)c(C)nc1SC1=CCC=CN1[O]	ZINC000000152402
Nc1nc2c3c(cccc3Oc3ccc(F)cc23)n1.N	ZINC000000172625
O=N(=O)c1ccccc1/C=N/NC1=NS(=O)(=O)c2ccccc12	ZINC000000178684
O=C(Nc1cccc(NC(=O)c2ccco2)c1)c1ccco1	ZINC000000185668
Cc1c2cnc3nn(c4ccccc4)c(=O)c3cc2c(C)n1C	ZINC000000203939
c1ccc(n2nc3c(n2)c2nonc2CC3)cc1	ZINC000000206929
O=C1N[C](/N=C\[NH])Nc2c1c1c(cc2)cccc1	ZINC000000208797
c1ccc(c2noc(c3cccc4ccccc34)n2)nc1	ZINC000000218457
COc1ccc2sc(C)nc2c1NC(=O)C	ZINC000000236088
O=C(Nc1ccccc1)c1ccc2c(c1)C(=O)N(c1nccs1)C2=O	ZINC000000237444
O=C1c2ccccc2C(=O)N1/N=C/c1c[nH]c2ccccc12	ZINC000000250841
O=C(Nc1cccc(NC(=O)c2ccc(N(=O)=O)o2)c1)c1ccco1	ZINC000000290870
c1ccc(NC2=Nc3cccc4cccc2c34)cc1	ZINC000000310206
O=c1oc(c2ccc(N(=O)=O)cc2)nc2sc3c(c12)CCCCC3	ZINC000000316037
C(C(=O)Nc1ccc(Cl)nn1)O	ZINC000000330895
O=c1[nH]cnc2[nH]c(c3ccc(N(=O)=O)cc3)nc12	ZINC000000343662
CC(=O)c1ccc(NC(=O)c2ccc(NC(=O)c3ccco3)cc2)cc1	ZINC000000367860
O=N(=O)c1ccc(c2csc3nnc4c5ccccc5nc4n23)cc1	ZINC000000383319
COc1ccc(c2cc3nccsc3n2)cc1	ZINC000000389433
Cc1c2nc(c3ccccc3)c(=O)cc2n(c2ccccc2)n1C	ZINC000000407326
O=C(Nc1cccc(Cl)c1)N(c1ccccn1)c1ccccn1	ZINC000000408292
Cc1ccc(c2ccc(NC(=O)c3ccccc3)cc2)o1	ZINC000000443871
CC(=O)Nc1ccccc1NC(=O)c1cccc2ccccc12	ZINC000000453117
Cc1nc2sccn2c1c1csc(N)n1	ZINC000000453212
O=N(=O)c1ccc(c2nnc3ccc4ccccc4n23)cc1	ZINC000000454297
CC(=O)c1cccc(NC(=S)NC(=O)c2cccc3ccccc23)c1	ZINC000000455001
Cc1nc(c2cccc(NS(=O)(=O)C)c2)cs1	ZINC000000472381
O=C1[CH]C=C([CH]c2ccc(c3ccccc3N(=O)=O)o2)O1	ZINC000000499814
O=Cc1ccc(/C=N/n2c3ccccc3c3ccccc23)cc1	ZINC000000500825
c1coc(c2nn3c(nnc3c3ccncc3)s2)c1	ZINC000000532827
Cn1cc(/C=C/C(=O)NC(=O)c2ccccc2O)c2ccccc12	ZINC000000543742
CC(=O)Nc1ccc(c2csc(Nc3ncccn3)n2)cc1	ZINC000000612409
CC(=O)Oc1ccc2c(=O)c(c3cnn(c4ccccc4)c3)coc2c1OC(=O)C	ZINC000000624110
CN1C(=O)/C(=C\c2cccc(/C=C/3\C(=O)N(C)C(=S)N3C)c2)/N(C)C1=S	ZINC000000692174
O=c1nnc(S)c(N(O)N2CCOCC2)nc1c1ccc(Cl)cc1	ZINC000000704194
O=N(=O)c1ccc(c2nc3ccccn3c2/N=C/c2ccc(I)cc2)cc1	ZINC000000704758
O=C1c2ccccc2N[C@H](c2cccc(N(=O)=O)c2)N1c1ccc2ccccc2c1	ZINC000000714696
CCC(=O)Oc1ccc(/C=C/2\N=C(c3ccc4ccccc4c3)OC2=O)cc1	ZINC000000728535
O=C(Nc1cccc(O)c1)c1ccc2c(c1)C(=O)N(c1ccccn1)C2=O	ZINC000000755102
O=c1[nH]c2ccc(S(=O)(=O)Nc3ccccc3)cc2o1	ZINC000000814708
O=C(c1ccccc1)c1ccc2c(c1)C(=O)N(c1ccc3ccccc3c1)C2=O	ZINC000000822916
C=C(C)C(=O)Nc1ccc(C(=O)Nc2nc3ccc(OC)cc3s2)cc1	ZINC000000825606
O=C(Nc1ccc(Sc2ccc(N(=O)=O)cc2)cc1)c1cccs1	ZINC000000828807
O=C(Nc1ccc(NC(=O)c2ccccc2)cc1)c1ccc(c2ccc(N(=O)=O)cc2)o1	ZINC000000861591
O=C(/C=C/c1cccc(N(=O)=O)c1)Nc1ccc(NC(=O)c2ccccc2)cc1	ZINC000000861622
CC(=O)Nc1ccc(Nc2nc(Cl)nc(Nc3ccc(NC(=O)C)cc3)n2)cc1	ZINC000000874215
Cc1nn(c2ccccc2)c(Cl)c1C(=O)Nc1ccc(NC(=O)c2ccccc2Cl)c(C)c1	ZINC000000899245
Cc1c(Nc2nc(c3ccccc3)c(NC(=O)c3ccccc3)s2)c(=O)n(c2ccccc2)n1C	ZINC000000911098
Cc1nnc(SC(=O)N2c3ccccc3Sc3ccccc23)s1	ZINC000000912712
CN(c1ccccc1)c1nc(n2nnc3ccccc23)nc(n2nnc3ccccc23)n1	ZINC000000978142
O=N(=O)c1nc2ccccc2s1	ZINC000000988488
O=C(Nc1ccc(C(=O)Oc2ccc(Br)cc2)cc1)c1cccs1	ZINC000000990914
CC1(C)OC(=C/C(=C/C=C2C(=O)c3ccccc3C2=O)/O1)c1ccccc1	ZINC000000998190
O=C(NC(=S)Nc1ccc(c2nc3ccccc3o2)cc1)c1cccnc1	ZINC000001004490
Cc1cc(c2c(C(=O)Sc3ccccc3)c(C)nn2c2ccccc2)no1	ZINC000001031913
Cc1cc(Oc2nc3cc(Cl)ccc3s2)c2cc(Cl)ccc2n1	ZINC000001042636
COc1cc(/C=N/c2ccc(Cl)cc2)ccc1OC(=O)/C=C/c1cccs1	ZINC000001044798
COc1ccc(N(C(=O)Oc2ccccc2)S(=O)(=O)c2ccc3c4c(cccc24)c(=O)n3C)cc1	ZINC000001052738
COC(=O)c1c(c2cccnc2)csc1NC(=O)c1sc2ccccc2c1Cl	ZINC000001056633
O=C(Nc1cccc(C(=O)c2ccccc2)c1)c1ccc2c(c1)C(=O)N(Cc1cccnc1)C2=O	ZINC000001065086
Cc1ccc2c(c1)c([CH]c1ccncc1)c1cc3ccccc3[n]c21	ZINC000001072516
COc1cc(C)nc(NC(=O)NS(=O)(=O)c2ccccc2NC(=O)C(F)(F)F)n1	ZINC000001084239
O=C(NC(=S)Nc1ccccc1c1nc2ccccc2s1)c1ccco1	ZINC000001104848
O=N(=O)c1ccc(CSc2ncc(c3ccccc3)nn2)cc1	ZINC000001117061
COc1ccc(NC(=O)c2ccccc2NC(=O)c2cccc(NC(=O)C(C)C)c2)cc1	ZINC000001121442
COc1ccc(C(=O)Nc2ccccc2C(=O)Nc2ccccc2C(=O)Nc2ccccc2OC)cc1	ZINC000001136839
Cc1ccccc1C(=O)NC(=S)Nc1ncccc1OC(=O)c1ccccc1C	ZINC000001154550
Cc1nn(c2ccc(S(=O)(=O)N)cc2)c(C)c1c1cccc(N(=O)=O)c1	ZINC000001156818
COc1ccc(NC(=O)c2ccc(Oc3cc(N(=O)=O)cc(C(F)(F)F)c3)c(OC)c2)cc1	ZINC000001158108
CC(=O)Oc1ccc2nc(COc3cccc(N(=O)=O)c3)oc(=O)c2c1	ZINC000001175426
O=S(=O)(Nc1ccccc1)c1cc2ccc(O)cc2c(S(=O)(=O)Nc2ccccc2)c1	ZINC000001226983
O=c1[nH]c2nonc2[nH]c1=O	ZINC000001235037
Nc1nonc1c1cccs1	ZINC000001295937
O=N(=O)c1ccc(/C(=N\c2nc3nccc(c4ccccc4)n3n2)/O)cc1	ZINC000001299450
CCn1c2ccccc2c2cc(/C=N/n3c(=S)[nH]nc3c3ccco3)ccc12	ZINC000001303400
CC1(C)Cc2c3c(nc(N4CCOCC4)c2CO1)sc1c3ncn(c2ccccc2N(=O)=O)c1=O	ZINC000001309365
Cc1nc(c2ccccc2)sc1c1nc(N)ncc1S(=O)(=O)c1ccccc1	ZINC000001390144
COC(=O)c1sccc1Oc1cccc(Cl)n1	ZINC000001391247
COC(=O)c1sc(C(=O)OC)c(OC(=O)C)c1OC(=O)C	ZINC000001440460
CC(=O)Nc1ccc(/N=C/c2ccccc2OC(=O)c2cccnc2)cc1	ZINC000001464818
Cc1nc(=O)c2ccsc2[nH]1	ZINC000001465816
Cc1ccnc(Sc2ccc(NS(=O)(=O)c3ccc4oc(=O)ccc4c3)cc2)n1	ZINC000001501396
O=C(c1ccc(Cl)cc1)c1cnc(c2ccncc2)nc1c1ccc(Cl)cc1	ZINC000001501424
CCOC(=O)c1ccc(NC2=NS(=O)(=O)C=C(c3ccccc3)O2)cc1	ZINC000001516561
CCO/C=C/1\SC(=S)N(c2ccco2)C1=O	ZINC000001564463
CCO/C(=N\n1c(C)nc2n[nH]cc2c1=O)/C	ZINC000001589357
O=c1[nH]c(O)nc2nsnc12	ZINC000001599195
CC(=O)Nc1ccc2c(c1)C(=C1C=CCC=C21)[CH]C1C=CC(N(C)C)C=C1	ZINC000001608820
O=C(Nc1ccc(Cl)cc1)c1c(=O)oc2cc(OC(=O)c3ccccc3)ccc2c1c1ccccc1	ZINC000001616264
Nc1c(C(=O)Nc2ccc(S(=O)(=O)N)cc2)n([O])c2ccccc2n1[O]	ZINC000001616424
CNC(=O)N(C)C(=O)c1ccccc1C(=O)N(C)C(=O)NC	ZINC000001639091
CC(=O)N(C)c1ccc(Nc2ccnc3ccc4nn(C)nc4c23)cc1	ZINC000001641916
CN(C)CCCCN1c2ccccc2Sc2ccc(C(=O)c3ccccc3)cc12	ZINC000001646841
C=COC(=O)c1ccccc1C(=O)O	ZINC000001680811
COC(=O)c1ccccc1OP(=O)(Oc1ccccc1)Oc1ccccc1	ZINC000001698724
O=C(O)c1ccc(N(=O)=O)cc1Sc1ccsc1	ZINC000001701380
Brc1ccc(c2oc3c(c2c2ccc(Br)cc2)c2ccccc2c2ccccc32)cc1	ZINC000001715114
Cc1ccc(n2cnc3c2ncnc3Cl)cc1N(=O)=O	ZINC000001730407
COC(=O)c1ccc(NC(=O)c2sc(N)nc2C(=O)Nc2ccccc2C(=O)OC)cc1	ZINC000001786225
O=C(c1ccccc1)N(c1ccc2oc3c(c2c1)CCCC3)S(=O)(=O)c1ccc2ccccc2c1	ZINC000001795816
O=C1N=C(O)C(=[S]1)[CH]c1ccccc1OCc1ccc(N(=O)=O)cc1	ZINC000001863034
CC1(C)N=C(N)N=C(N)N1c1ccc(NC(=O)Nc2ccccc2)cc1	ZINC000001870666
O=N(=O)c1cccc(/N=C/c2ccc(C#Cc3ccccc3)cc2)c1	ZINC000001951024
O=C(c1ccccc1)c1cccc(c2nc(c3ccccc3)[nH]c2c2ccccc2)c1	ZINC000002059610
O=C(c1ccccc1)c1c(=O)c(C(=O)c2ccccc2)c(c2ccccc2)oc1c1ccccc1	ZINC000002077699
Cc1c(C)n(Cc2ccccc2)c2ccc(C(=O)Nc3ccccc3Oc3ccccc3)cc12	ZINC000002091364
O=C(Nc1cc(Sc2ccccc2)cc(Sc2ccccc2)c1)C(F)(F)F	ZINC000002096037
CCc1nnc(NS(=O)(=O)c2ccc(NC(=S)NC(=O)c3ccn(C)n3)cc2)s1	ZINC000002096251
CCCSc1nnc(c2ccco2)c(c2ccco2)n1	ZINC000002236563
CCN1C(=O)C(=Cc2c(C)c3cc4c5c(c3oc2=O)CCCN5CCC4)C(=O)N(CC)C1=S	ZINC000002251960
Cc1nc2ccccc2c(=O)n1N1C(=O)CCCC1=O	ZINC000002276745
O=C(Nc1nc2ccccc2s1)c1ccccc1NC(=O)c1ccccc1	ZINC000002292326
Cn1c2c(nnn2/N=C/c2ccc(Br)cc2)c(=O)n(C)c1=O	ZINC000002294348
O=C(Nc1cccc(Cl)c1)c1sc2c(c1C(=O)Nc1ccccc1)CCC2	ZINC000002329124
Cn1cnc2cc3c(cc12)ncnc3Nc1cccc(Br)c1	ZINC000002391775
Cc1cc2c(c(=O)[nH]1)C(=O)O/C/2=C\c1ccco1	ZINC000002482107
Nc1nc(N)nc(c2cccc(c3nc(N)nc(N)n3)c2)n1	ZINC000002485265
c1cc2cc(c3cc4ccccc4o3)ccc2[nH]1	ZINC000002526983
O=C(Oc1ccc2ccccc2c1c1c(OC(=O)c2ccccc2)ccc2ccccc12)c1ccccc1	ZINC000002556273
Clc1cc(c2nc(c3ccccc3)cs2)cc(Sc2ccccn2)n1	ZINC000002559308
O=C(Nc1cccc(C(=O)Nc2cccc(C(F)(F)F)c2)c1)c1ccc(NS(=O)(=O)c2cccs2)cc1	ZINC000002636387
CC(=O)Nc1ccc(S(=O)(=O)Nc2nc(C)nc3sc4c(c23)CCC4)cc1	ZINC000002638255
Cc1cc(C(=O)NC2=NCCS2)c2ccccc2n1	ZINC000002653879
CC(=O)c1ccc(S(=O)(=O)Nc2ccc(S(=O)(=O)C)cc2)cc1	ZINC000002655259
COCCn1cc(C(=O)c2ccccc2OCc2cc(N(=O)=O)cc3c2OCOC3)cc(C#N)c1=O	ZINC000002664117
CSc1nc2ccc(NC(=O)c3ccc(N(=O)=O)o3)cc2s1	ZINC000002699349
C=Cn1c2ccccc2c2nc3ccccc3nc12	ZINC000002699804
Cc1nn(C(C)(C)C)c(OC(=O)c2ccccc2N(=O)=O)c1Sc1ccccc1	ZINC000002718562
O=C1C2=NON([O])C2C(=O)C2=NON([O])C12	ZINC000002765798
O=C(NC1=NCCS1)c1cnn2c1nc(c1ccco1)cc2C(F)(F)F	ZINC000002771144
CCCC[C@@H](CC)c1nnc(NC(=O)c2cc3nc(c4cccs4)cc(C(F)(F)F)n3n2)s1	ZINC000002781900
Cc1nn(C)cc1c1nnc(CCn2cc(N(=O)=O)cn2)o1	ZINC000002790249
CCn1cc(NS(=O)(=O)c2cccs2)c(C(=O)Nc2ccccc2)n1	ZINC000002794529
CCn1cc(N(=O)=O)c(c2nc(c3cccs3)no2)n1	ZINC000002803928
CCn1cc(C(=O)Nc2ccc(Oc3ccccc3)cc2)c(=O)c2ccc(C)nc12	ZINC000002923351
Cc1nonc1C(=O)C1=NON(C1C(=O)c1nonc1O)[CH2]	ZINC000002952539
O=C1N=C(O)/C(=C\c2ccccc2)/C(=O)N1c1cccc(N(=O)=O)c1	ZINC000002985048
Cc1ccc(C(=O)NC(=S)/N=c/2\[nH]c(c3ccccc3)cs2)cc1N(=O)=O	ZINC000002987052
NC(=S)Nc1cccc2nsnc12	ZINC000003030915
O=c1[nH][nH]c(c2ccccc2)n/c/1=C/c1cn(c2ccccc2)nc1c1ccccc1	ZINC000003066305
Cc1cc(C)nc(SC(=O)c2cccnc2)n1	ZINC000003074232
Cc1ccc(C(=O)Nc2ccccc2)cc1S(=O)(=O)Nc1ccc(Oc2ccccc2)cc1	ZINC000003080200
COc1cccc(C(=O)Nc2cccc(OC(=O)c3ccc(N(=O)=O)cc3)c2)c1	ZINC000003085201
O=C(Nc1cccc(OC(=O)c2ccccc2Cl)c1)c1ccc(N(=O)=O)cc1	ZINC000003085202
CCOC(=O)/C(=[NH]\C=N/OC)/[CH]c1ncc(C(F)(F)F)cc1Cl	ZINC000003104213
CCOC(=O)Nc1c(C(=O)OCC)sc2nnc(c3ccccc3)c(c3ccccc3)c12	ZINC000003129023
O=N(=O)c1cc(C(F)(F)F)ccc1n1nc(c2ccc(Cl)cc2)c2ncc(C(F)(F)F)cc12	ZINC000003134931
NCCc1c[nH]c2ccc(OC(=O)Nc3ccc(Cl)cc3)cc12	ZINC000003145131
CS(=O)(=O)Nc1nccs1	ZINC000003163275
O=N(=O)c1ccc(OC2=C3C(N(C=C2)[O])C=CC=C3)cc1	ZINC000003180037
CCSC(SCC)C1=NC(=O)C(=O)O1	ZINC000003190087
O=C(c1c(c2ccc(Cl)cc2)c2c3n(c(COc4ccccc4F)nn13)CCCC2)c1cc(N(=O)=O)cc(N(=O)=O)c1	ZINC000003236701
CC(C)(C)c1nnc2c(c3nc4ccccc4s3)c(N)[nH]n2c1=O	ZINC000003249333
CCCn1nc(C(=O)Oc2ccc(Oc3ccccc3)cc2)c2ccccc2c1=O	ZINC000003294230
c1cc2c(ncnc2Oc2cccc3cccnc23)s1	ZINC000003319548
NC1=C(c2nc(c3ccc(Cl)cc3)cs2)CC(=O)N1c1cccc2ccccc12	ZINC000003324642
O=C(/C=C/c1cn(c2ccccc2)nc1c1cccs1)Nc1cccc2c1C(=O)NC2=O	ZINC000003357092
CC(=O)c1ccc(NC(=O)c2ccccc2Sc2ncnc3sc(C)c(C)c23)cc1	ZINC000003408225
COc1cc(NC(=O)c2ccccc2)c(OC)cc1NC(=O)c1nc2nccc(C)n2n1	ZINC000003423350
Cc1cc(C(=O)Nc2nccs2)c2ccccc2n1	ZINC000003561910
C(O)c1ccc(F)cc1S(=O)(=O)Nc1ccc2c(c1)oc1ccc(S(=O)(=O)N3CCCC3)cc21	ZINC000003627945
O=N(=O)c1ccccc1/C=C/c1nc2ccccc2[nH]1	ZINC000003845339
c1ccc2c(c1)ccc1nc3c(ccc4ccccc34)nc21	ZINC000003876021
NS(=O)(=O)c1nc2[nH]cnc2c(S(=O)(=O)O)n1	ZINC000003954095
CN(C)/C=N/C(=O)c1ccc(n2ccnc2)cc1	ZINC000004002548
COC(=O)c1sccc1n1cc(C(=O)c2ccccn2)nn1	ZINC000004050772
C/N=C(/Nc1ccc(Cl)cc1)\c1ccncc1	ZINC000004052645
Cc1cc(C)c2c(n1)sc(NC(=O)Nc1ccccc1)c2n1cccc1	ZINC000004052805
N#Cc1nc(Nc2ccc(N(=O)=O)cc2)sc1N	ZINC000004053622
Cc1ccc2nsnc2c1N(S(=O)(=O)C)S(=O)(=O)C	ZINC000004100319
O=C(Nc1nnc(c2ccco2)o1)C1CC1	ZINC000004107295
CC1=NN(C(=O)c2ccc(n3cccc3)cc2)[C@](O)(C(F)(F)F)C1	ZINC000004151070
CCC(=O)Nc1nc2ccc3sc(C)nc3c2s1	ZINC000004173982
O=C(Nc1nc(c2cc(Cl)sc2Cl)cs1)c1ccc(N(=O)=O)o1	ZINC000004194479
CSc1nc2ccc(NC(=O)c3coc4ccccc4c3=O)cc2s1	ZINC000004194640
Nc1cc(N)c(S(=O)(=O)O)cc1/N=N/c1cc(N(=O)=O)cc(N(=O)=O)c1O	ZINC000004235568
O=C(O)c1ccccc1Nc1ccc(N(=O)=O)cc1N(=O)=O	ZINC000004253107
O=C(Nc1cccc2c1C(=O)NC2=O)C1=COCCO1	ZINC000004275458
c1ccc(N[N]c2c3ccccc3c3[n]c4ccccc4nc23)cc1	ZINC000004275631
Cc1ccc(N/N=C(/C(=O)c2cccc3ccccc23)\S(=O)(=O)c2ccccc2)cc1	ZINC000004292665
Cc1occc1C(=O)O/N=C(\N)/c1ccccn1	ZINC000004303822
CS(=O)(=O)n1nccc1/C=C/c1cccs1	ZINC000004323411
O=C(Nc1nccs1)NP(=O)(O)O	ZINC000004341587
Clc1c2ccccc2sc1c1nnc(Nc2ccccc2)s1	ZINC000004372124
CN(CN1c2ccc(N(=O)=O)cc2C(=O)C1=O)N(=O)=O	ZINC000004380282
COC(=O)[CH]C1=[S]C(=NC1=O)NN=C(C)C	ZINC000004387831
O=N(=O)c1ccc(N/N=C/c2ccc(Sc3nc4ccccc4s3)o2)cc1	ZINC000004404958
Cc1ccc(N/N=C/c2c(O)sc3ccccc23)cc1	ZINC000004413790
CS(=O)(=O)c1ccccc1C(=O)Nc1nc2c(cccc2F)s1	ZINC000004517793
CCN(CC)Cc1cc(Nc2c3ccc(Cl)cc3nc3ccc4ccccc4c23)ccc1O	ZINC000004522659
O=C1/C(=C/c2ccc3ccccc3c2)/CC/C/1=C\c1ccc2ccccc2c1	ZINC000004547238
CC(=O)Nc1ccc(/C=N\Nc2ccc(C(=O)O)cc2)cc1	ZINC000004647085
O=C1[S]=C([CH]c2ccncc2)C(=O)N1Cc1ccc(N(=O)=O)cc1	ZINC000004674700
Cn1c(c2ccccc2)cn2cc(c3ccc(c4ccccc4)cc3)nc12	ZINC000004678195
N=C1/C(=C/c2ccccc2)/C(=O)N=c2sc(c3ccco3)nn12	ZINC000004680474
O=C(Oc1ccc(N2C(=O)C=CC2=O)cc1)c1cccc2ccccc12	ZINC000004697347
Cc1ccc(S(=O)(=O)c2ns/c(=N\C(=O)NCc3ccccc3)/n2c2ccccc2)cc1	ZINC000004701120
Cc1ccc(C(=O)c2nn(c3ccccc3)/c(=N\N=C/c3ccco3)/s2)cc1	ZINC000004712314
C(=N\Nc1nc(N2CCCC2)nc(N2CCCC2)n1)\c1ccncc1	ZINC000004714579
Cc1ccc2sc(NC(=O)Cn3cnc(N(=O)=O)n3)nc2c1	ZINC000004721997
COC(=O)c1ccccc1NC(=O)c1cnc(Nc2ccc(OC)cc2)c2ccccc12	ZINC000004734258
Cc1cnnn1c1ccc(C(=O)/C=C\c2ccco2)cc1	ZINC000004738460
FC(F)(F)c1cc(c2cccs2)nc(Nc2nc3ccccc3[nH]2)n1	ZINC000004741799
CCN(CC)c1cc(C)c2cc(NC(=O)Cn3nc(C)c(N(=O)=O)c3C)ccc2n1	ZINC000004757350
O=C(Oc1ccc(/C=N/Nc2nnn[nH]2)cc1)c1cccs1	ZINC000004761489
C(=C\c1nn2c(nnc2c2cccs2)s1)/c1cccs1	ZINC000004770872
Cc1ccc(NC(=O)Nc2ccc(S(=O)(=O)N)cc2)c(N(=O)=O)c1	ZINC000004794918
CC1=CC(=NC(N[C@H](O)C(Cl)(Cl)Cl)N1)[N]N1C(=N)CSC1=S	ZINC000004795484
Cn1nccc1C(=O)Nc1cccc2c1C(=O)c1ccccc1C2=O	ZINC000004812580
O=N(=O)c1ccccc1Nc1ccc2ccccc2c1	ZINC000004824251
CCOc1ccc2nc3sc(C(=O)Nc4nonc4C)c(N)c3cc2c1	ZINC000004848834
CC(=O)c1cccc(NC(=O)/C(=[NH]\C(=O)c2ccccc2)/[CH]c2cccs2)c1	ZINC000004853262
CC(=O)c1ccc(/N=N/c2c(O)ccc3c(C)cc(=O)oc23)cc1	ZINC000004863439
CC(=O)c1ccc(NC(=O)/C(=[NH]\C(=O)c2ccco2)/[CH]c2ccco2)cc1	ZINC000004891582
CC(=O)[C@@]1(O)[C@H](C)C[C@H]2[C@H]3C=C(C)C4=Cc5c(cnn5c5ccccc5)C[C@]4(C)[C@H]3[C@@H](O)C[C@@]12C	ZINC000004896677
O=C(NCCO)/C(=[NH]/C(=O)c1ccco1)/[CH]c1ccc[nH]1	ZINC000004984127
NN1C(=O)[C]2[CH]C=CC3=CC=C[C@@H](C1=O)[C@@H]23	ZINC000004984843
c1ccc2c(c1)oc1ccc3ccccc3c21	ZINC000004991219
CC(=O)Nc1ccc(Cl)c(NC(=O)c2ncoc2c2ccc3ccccc3c2)c1	ZINC000005002095
CCS(=O)(=O)c1ccc(OC)c(N2NOC=C2O)c1	ZINC000005002395
O=N(=O)c1cc(Br)c(O)c(/C=N/c2nc3cc(Cl)ccc3o2)c1	ZINC000005005176
COc1cc2c(cc1NC(=O)Nc1ccc(C(=O)C)cc1)oc1ccccc21	ZINC000005041498
Cc1cc(C(=O)[CH][N][N])c(CN2C(=O)c3ccccc3C2=O)c(=O)n1C	ZINC000005086073
O=N(=O)c1ccccc1/C=C/C=N/Nc1ccccc1N(=O)=O	ZINC000005163133
O=C(Nc1ccccc1)Nc1ccc(N(=O)=O)cc1N(=O)=O	ZINC000005217564
O=C(Nc1ncnc2sccc12)c1ccc(Oc2ccccc2)cc1	ZINC000005299466
C(=N\c1ccccn1)/c1n[nH]nc1c1ccccc1	ZINC000005338490
Cc1c(N(=O)=O)c(/N=N/N(CCO)CCO)nn1C	ZINC000005360845
CC(=O)Nc1ccc(N2C(=O)C(=[S]C2=S)[CH]c2ccc(C=O)cc2)cc1	ZINC000005375083
O=C(Sc1ccccn1)c1ccc(=O)[nH]c1	ZINC000005387770
CC(C)CN1C(=O)c2ccc(C(=O)Nc3ncc(N(=O)=O)s3)cc2C1=O	ZINC000005497875
CN(C)P([N]C(=S)Nc1cccc(N(=O)=O)c1)(c1ccncc1)N(C)C	ZINC000005524070
O=C(/C=C/c1cccs1)n1c2ccccc2c2ccccc12	ZINC000005524726
N#Cc1nn(c2ccc3ccccc3c2)c(=O)[nH]c1=O	ZINC000005532848
Cc1cc(SC(=O)c2cnccn2)nc(SC(=O)c2cnccn2)n1	ZINC000005537567
C/C=C(/C)\c1cc(=O)c2c(C)cc3c(c2o1)[C@]1(O)c2c(OC1)cccc2C3=O	ZINC000005566293
CCOC(=O)c1cc(C(=O)c2ccc3ccccc3c2)n2c1ccc1cc(C)ccc21	ZINC000005568678
O=C(/C=C/c1ccc(n2nncc2c2ccc(N(=O)=O)cc2)cc1)c1ccccc1	ZINC000005603594
CC(C)Cn1nc(C(=O)Oc2cccc(N(=O)=O)c2)c2ccccc2c1=O	ZINC000005635028
CCN(CC)Cc1cc(C)c(O)c(/N=N/c2ccc3ccc4cccc5ccc2c3c45)c1C	ZINC000005641758
O=C(/C(=C\c1cccc(Oc2ccccc2)c1)/c1nc2ccccc2[nH]1)c1ccccc1	ZINC000005642516
Cc1cc(NC(=O)c2ccc(S(=O)(=O)N(C)C)cc2)n(c2ccccn2)n1	ZINC000005656513
N#Cc1c(=S)[nH]c(c2cccs2)cc1c1ccsc1	ZINC000005677639
O=C(/C=C/c1ccccc1)Nc1ccccc1Sc1ccccc1	ZINC000005680540
Cc1nc2ccccc2c2nc(NC(=O)c3sc4ccccc4c3Cl)nn12	ZINC000005712599
Cc1ccccc1/N=N\c1c(N)nn2c1[nH]c(=O)cc2C	ZINC000005728682
NC1=Nc2nc3ccccc3n2CN1	ZINC000005729216
O=C1NC(=O)C(=Cc2cn(Cc3ccc(N(=O)=O)cc3)c3ccccc23)C(=O)N1	ZINC000005741250
Oc1oc(c2ccco2)nc1/C=N/c1ccccn1	ZINC000005741312
Oc1c(n2cncn2)cnn1c1cccc(F)n1	ZINC000005763726
c1ccc2oc(Sc3ncnc4ccccc34)nc2c1	ZINC000005776951
CS(C)([O])[N]n1c2ccccc2nc(c2ccccc2)c1=O	ZINC000005919024
O=N(=O)c1ccc([S@]([O])C=C=Cc2ccccc2)c(N(=O)=O)c1	ZINC000005946780
Cc1cc(c2ccc(S(=O)(=O)N)cc2)nc2ccccc12	ZINC000006025109
CCN1c2ccc(c3ccccc3)cc2C(C)(C)[C]1/C=C/C1=[S]/C(=N\c2ccc(Oc3ccccc3)cc2)/N(CC)C1=O	ZINC000006089154
O=N(=O)c1ccc2cccc3c4cccc5cccc(c45)c1c23	ZINC000006095012
O=N(=O)c1cccc2c3ccccc3c3ccccc3c12	ZINC000006117983
Cc1c(N2C(=O)CS/C/2=N\N=C\2/c3ccccc3NC2=O)c(=O)n(c2ccccc2)n1C	ZINC000006142324
CCOc1ccc(Br)cc1S(=O)(=O)Nc1ccccc1/C(=N\c1nc2ccccc2s1)/O	ZINC000006146306
Cc1ccc(S(=O)(=O)NC(=O)Nc2ccncc2)cc1	ZINC000006167963
COc1cccc([N][N]c2c(O)n(c3ccccc3)nc2NC(=O)C)c1	ZINC000006186225
CC(=O)Nc1ccc(C2=Nn3c(nnc3c3cccnc3)SC2)cc1	ZINC000006186245
Cc1cc(C)nc(N/C(=N/C=C2C(=O)NC(=S)NC2=O)/Nc2ccccc2)n1	ZINC000006187832
CC(C)(C)c1nc2c(o1)c(N1C(=O)C3=C(CCCC3)C1=O)c(F)cc2Cl	ZINC000006262771
CC(C)(C)[C@@H]1CCc2c(C#N)c(/N=C\c3cc4ccccc4oc3=O)sc2C1	ZINC000006323062
COc1ccc([S@@]([O])c2coc3ccccc3c2=O)cc1	ZINC000006411518
Cc1ccc(/C=N\NC(=S)Nc2cccnc2)s1	ZINC000006507651
O=C1OC(=N[C]1/C=[NH]/c1ccc2ccccc2c1)c1ccccc1	ZINC000006535678
O=C(Nc1nc(c2ccco2)c(c2ccco2)s1)c1ccco1	ZINC000006553454
Cc1cc(=O)n2nc(c3cccs3)cc2[nH]1	ZINC000006556545
[O][N]Nc1ncc(Sc2ccccc2)nc1Sc1ccccc1	ZINC000006581754
O=C1NC(=S)NC(=O)[C]1/C=[NH]/c1cccc(N(=O)=O)c1	ZINC000006622495
NC(=O)c1ccc(NC(=O)c2ccc(Oc3ccc(Cl)cc3N(=O)=O)cc2)cc1	ZINC000006628020
Cc1ccc(S(=O)(=O)c2[nH]c(=S)sc2Cl)cc1	ZINC000006667081
O=C(Nc1cc(NC(=O)C2CCCC2)c2c(c1)Oc1ccccc1CC2)C1CCCC1	ZINC000006668529
Cc1ccccc1OC(=O)c1ccc2c(c1)C(=O)N(C)C2=O	ZINC000006702003
COc1ccc(C(=O)Nc2cc(C)cc3nn(c4ccccc4)nc23)cc1Cl	ZINC000006720220
CC(=O)c1ccc(NC(=O)c2cn(C)c(=O)c3ccccc23)cc1	ZINC000006724598
Cc1ccc(NC(=O)Nc2cc3sccc3n2C)cc1C	ZINC000006750621
COC(=O)c1cc2oc(c3ccccc3N(=O)=O)cc2[nH]1	ZINC000006792885
CC(=O)Nc1nn2c(nnc2c2ccco2)s1	ZINC000006818043
[O]n1nc2[n]c3no[nH]c3nc2n1	ZINC000006862763
Cn1cnc2c1c1cc(S(=O)(=O)Nc3ccccc3)ccc1oc2=O	ZINC000006887468
O=C(NC(=S)Nc1cccc2cc(O)ccc12)c1cccc2ccccc12	ZINC000006897005
O=C(Oc1ccccc1)c1cc2cc(N(=O)=O)ccc2s1	ZINC000007401591
O=C(Oc1ccc2nc(N3CCCCC3)sc2c1)c1ccc2ncsc2c1	ZINC000007512979
COc1ccc(c2ccc(NC(=O)c3sc(c4ccccc4)nc3C)cc2)nn1	ZINC000007573298
O=N(=O)c1ccc(c2csc(c3cccs3)n2)cc1	ZINC000007844745
O=C(Nc1ccc(c2nccs2)cc1)c1ccc(=O)[nH]c1	ZINC000007990053
O=c1cc(c2ccco2)[nH]c2nc3ccccc3n12	ZINC000008020359
Cc1cc(c2nc3ccccc3s2)c(C)n1c1sc2c(c1C#N)CCCC2	ZINC000008334789
Cc1nn(c2ccccc2)c2sc(C(=O)Nc3cc(C(C)(C)C)no3)cc12	ZINC000008345727
CC(C)(C)c1cc(Sc2c(F)c(F)nc(N/N=C/c3ccccc3)c2F)cc(C(C)(C)C)c1O	ZINC000008385535
Ic1ccc2c(c1)c1nc(c3ccc(C#Cc4ccccc4)cc3)[nH]c1c1cc(I)ccc21	ZINC000008397136
[N]=[N]=Nc1nncn1/N=C/c1ccccc1	ZINC000008397164
Nc1ccc(Br)cc1C(=O)c1cc(N(=O)=O)ccc1N(=O)=O	ZINC000008418159
CCn1cc(Cl)c(C(=O)N2[N][C]3/C(=C\c4cccc(N(=O)=O)c4)/CCC[C@H]3[C@H]2c2cccc(N(=O)=O)c2)n1	ZINC000008455436
Cc1cc(C(=O)O/N=C(\N)/COc2ccc(C)cc2)no1	ZINC000008536224
Cc1ccccc1/N=C(\O)/c1cc(NS(=O)(=O)c2ccc(F)cc2)cc(NS(=O)(=O)c2ccc(F)cc2)c1	ZINC000008576279
O=C1C=C/C(=N/c2ccc(O)c3ncccc23)/c2cccnc12	ZINC000008580022
N#N.N(=O)c1ccccc1c1ccccc1N=O	ZINC000008585923
O=S(=O)(Nc1n[nH]c(SCc2ccc(Cl)cc2)n1)c1ccc(c2ccccn2)s1	ZINC000008637241
O=C(Nc1ccc(n2cnnn2)cc1)c1cn2ccccc2n1	ZINC000008643070
NC(=O)C(=CN1C(=O)/C(=C\c2cccc(O)c2)/SC1=S)C(=O)N	ZINC000008665183
Cc1ccc(C(=O)O/N=C/2\C=C/C(=N/O)/C=C2)cc1	ZINC000008687537
O=c1c2oc3nc(c4ccccc4)cc(c4cccs4)c3c2ncn1/N=C/c1cccs1	ZINC000008707007
CNc1nc(C)c(c2nc3ccccc3c(=O)n2c2ccc(C(=O)C)cc2)s1	ZINC000008715565
CC(=O)Nc1ccc(Sc2ccnc3cc(Cl)ccc23)cc1	ZINC000008728132
COc1cc(OC)cc(C(=O)c2ccc(C(=O)Nc3cc(Oc4ccc(F)cc4)cc(N(=O)=O)c3)cc2)c1	ZINC000008856158
CCOC(=O)C1=C(N)Oc2[nH]nc(c3cccc(N(=O)=O)c3)c2[C@]21c1ccccc1NC2=O	ZINC000008857028
COc1ccc(/C=N/N2C(=O)c3ccccc3C2=O)cc1Oc1nc(Cl)ncc1F	ZINC000008860790
O=N(=O)c1cc(C(F)(F)F)cc(N(=O)=O)c1Oc1ccc(S(=O)(=O)N2CCOCC2)cc1	ZINC000008888151
O=N(=O)c1ccc(COc2ccc(c3n[nH]cc3c3nc4ccccc4s3)c(O)c2)cc1	ZINC000008922390
Cn1ccc(NC(=O)c2ccc(NC(=O)c3cccs3)cc2)n1	ZINC000008983800
CCn1c2ccccc2c2cc(NS(=O)(=O)c3ccsc3C(=O)O)c(C)cc12	ZINC000009002279
COc1ccc(/C=C/c2nc(SCC(=O)Nc3cc(N(=O)=O)ccc3C)n[nH]2)cc1OC	ZINC000009108758
CC(C)Cc1nc2oc3c(ncn4c(S)nnc34)c2c2c1CCC2	ZINC000009109138
Cc1nc(Nc2nc3ccccc3s2)ncc1C(=O)Nc1ccccc1	ZINC000009111621
COc1ccc2[nH]c3c([nH]c(=O)n(/N=C/c4ccncc4)c3=O)c2c1	ZINC000009167269
Cc1cccc(/C=C/2\Oc3cc(OC(=O)c4ccco4)ccc3C2=O)c1	ZINC000009184030
CC(=O)Oc1c([C]2[N]N(C(=O)/C=C/c3ccccc3)[C@H](c3ccccc3)C2)ccc2ccccc12	ZINC000009185374
O=C(Nc1nc2c(s1)CCCC2)c1cc(N(=O)=O)c[nH]1	ZINC000009252689
Cc1cc(C)c(C(=O)Nc2cc(Cl)ccc2Oc2ccc(C(=O)c3ccccc3)cc2)c(=O)[nH]1	ZINC000009256798
CCOC(=O)Cc1csc(NC(=O)c2csc(NC(=O)Nc3ccccc3)n2)n1	ZINC000009317421
CCOC(=O)c1sc2nc(NC(=O)c3cc(=O)c4ccccc4o3)sc2c1C	ZINC000009391408
O=C1N=C(Nc2cccnc2)S/C/1=C/c1ccc2ncccc2c1	ZINC000009419029
CC(=O)Nc1cccc(/[NH]=C/C2=[S]C(=S)N(CC(C)C)C2=O)c1	ZINC000009421989
O=C(O)c1cccc(N2C(=O)C3=CC4=CC=C5C=CC=CC5N4[S@@]3C2=S)c1	ZINC000009423549
O=C(c1ccccc1)c1ccc(N/N=C/2\C(=O)N(c3ccccc3)N=C2c2ccc(N(=O)=O)cc2)cc1	ZINC000009425567
Cc1nn([C@@H]2CCS(=O)(=O)C2)c(Cl)c1/C=C/c1nc2c(ccc3ccccc23)s1	ZINC000009507791
Cc1cc(NC(=O)c2cccc(S(=O)(=O)N3c4ccccc4C[C@@H]3C)c2)n(c2ccccn2)n1	ZINC000009580821
CCOC(=O)/C(=C\c1c(C)nc2sccn12)/C(=O)c1[nH]c(C)c(C(=O)OCC)c1C	ZINC000009636042
O=C(Nc1nn2cc(c3ccccc3)nc2s1)C1=NN(c2ccccc2)C(=O)CC1	ZINC000009642691
CCN(CC)S(=O)(=O)c1ccc(Oc2nc(C(F)(F)F)nc3ccccc23)c(N(=O)=O)c1	ZINC000009665772
CC(=O)Nc1cc(NC(=O)C)cc(C(=O)Nc2cccc(c3nnc4n3CCCCC4)c2)c1	ZINC000009690617
CS(=O)(=O)c1ccccc1c1nnc(NC(=O)c2cc(N(=O)=O)ccc2Cl)o1	ZINC000009707617
CCCn1c(=O)c2ccccc2nc1Sc1nc(C(F)(F)F)nc2ccccc12	ZINC000009737294
Cc1c(C#N)c(=O)n(CCO)c(O)c1/N=N\c1cc(S(=O)(=O)O)ccc1Cl	ZINC000009805729
O=C1CCC(=NN1)c1ccc(Oc2ccccc2)cc1	ZINC000009870163
CC(C)(C)c1cc(/N=C/C2=CC(=O)CC(C)(C)C2)n(c2ccc(C(=O)O)cc2)n1	ZINC000009925828
O=C(Nc1cccc(c2nc3ccccc3s2)c1)c1ccno1	ZINC000010253952
O=C(Nc1cccc(N(=O)=O)c1)c1ccno1	ZINC000010254016
CS(=O)(=O)c1cccc2sc(N3CCN(C(=O)c4ccc(N(=O)=O)o4)CC3)nc12	ZINC000010337250
Cc1cc(C(=O)Nc2ccc(NC(=O)c3ccco3)cc2)no1	ZINC000010872781
Cc1cc(NC(=O)c2ccc3c(c2)C(=O)c2ccccc32)no1	ZINC000010892074
Cc1nn(c2ccccc2)c(C)c1C(=O)C(=O)Nc1ccc(NC(=O)c2ccco2)cc1	ZINC000011526859
CS(=O)(=O)Nc1ccc(O)c(Sc2ncn[nH]2)c1	ZINC000011566491
Cc1c(C(=O)[N]C2=[S]C3=CCC=C(C3N2)F)ccc2ncsc12	ZINC000011634504
CCN(CC)S(=O)(=O)c1ccc(C(=O)Nc2nc3nc(C)cc(C)c3s2)cc1	ZINC000011666334
Nc1cc(c2cccc(N(=O)=O)c2)no1	ZINC000011851098
CC(=O)Nc1cccc(NS(=O)(=O)c2cc(N3C(=O)CCS3(=O)=O)ccc2C)c1	ZINC000011858302
Cc1nnc(Nc2ccc(S(=O)(=O)Nc3nccs3)cc2)[nH]c1=O	ZINC000011903665
COCCNc1c(c2ccco2)nc2cnccn12	ZINC000012113778
Cc1ccc(c2cc(n3cnc4c(c5ccc(C)cc5)nsc4c3=O)[nH]n2)cc1	ZINC000012116263
O=C(Nc1cc(c2cccs2)nnc1O)C1CCC1	ZINC000012146489
O=C(Nc1nnc(c2ccno2)o1)c1ccc2ccccc2c1	ZINC000012234499
O=C(Nc1nccs1)c1cc(c2ccccn2)c(N2CCOCC2)s1	ZINC000012252778
CC(=O)C1=[S]/C(=N/C(=O)c2sc3nc(c4ccccc4)cn3c2C)/NC1C	ZINC000012289147
CC(C)N(c1ccccc1)c1ccc(NC(=O)c2ccc3c(c2Cl)C(=O)c2ccccc2C3=O)cc1	ZINC000012312023
Cc1nc(c2nc(c3ccnc(SCc4ccccc4Cl)n3)cs2)cs1	ZINC000012369727
C#Cc1ccc2nccnc2c1	ZINC000012370158
Cc1c(C(C)C)c(=O)n(c2ccc(S(=O)(=O)Nc3cccc(S(=O)(=O)NC4CC4)c3)cc2)n1C	ZINC000012372080
O=S(=O)(/N=C(/Nc1ccc(S(=O)(=O)Nc2nccs2)cc1)\c1ccccc1)c1ccccc1	ZINC000012378357
CCOC(=O)c1ccc(Nc2nc(C)c3[nH]c(=O)c(=O)n(c4ccc(C(=O)OCC)cc4)c3n2)cc1	ZINC000012411085
COC(=O)c1ccc(c2csc(NC(=O)c3cc(C)no3)n2)cc1	ZINC000012422405
Cc1ccc(N2CCCC2=O)cc1S(=O)(=O)Nc1ccc2sc3ccc(Cl)cc3c(=O)c2c1	ZINC000012462423
Cc1nc2cc(n3cc4c(c3c3ccc(Br)cc3)c(=O)n(C)c(=O)n4C)ccc2n1C	ZINC000012463263
Cn1cc(C(=O)Nc2ccccc2)cn1	ZINC000012484614
CCc1nnsc1C(=O)Nc1ccccc1NS(=O)(=O)C	ZINC000012521361
Cc1ccc(S(=O)(=O)Nc2ccc(N(=O)=O)cc2C(=O)Nc2ccccc2C(=O)c2ccccc2)cc1	ZINC000012523903
Cc1ccc(Oc2ccccc2NS(=O)(=O)c2cccc(S(=O)(=O)N)c2)cc1	ZINC000012525866
COC(=O)c1ccc([C@@H]2C(=C(c3ccccc3)N=C3[N][N]NN23)c2nc3ccccc3s2)cc1	ZINC000012528813
CC(=O)c1cccc(Oc2ccc(S(=O)(=O)N3CCCC3)cn2)c1	ZINC000012536349
N#Cc1nc(NC(=O)c2cc3ccccc3o2)[nH]c1C#N	ZINC000012544348
C(=N\c1ccc(/N=N/c2ccccc2)cc1)\c1c2ccccc2cc2ccccc12	ZINC000012574221
Cc1nc(NC(=O)c2cccc(C#N)c2)sc1c1nc2ccccc2n1C(F)F	ZINC000012577244
O=C(/C=C/c1ccc(N(=O)=O)cc1)c1cccnc1	ZINC000012585523
O=c1[nH]c2c(cncc2)c2c1n1c(n2)scc1.Cl	ZINC000012623925
O=C(Nc1ccc2ccccc2c1)/C(=[NH]/C(=O)c1ccccc1)/[CH]c1ccco1	ZINC000012655145
O=C(O)C/C(=C\c1ccc(/C=C(\CC(=O)O)/c2nc3ccccc3s2)cc1)/c1nc2ccccc2s1	ZINC000012659637
CN(c1ccccc1)S(=O)(=O)c1cccc(NC(=O)c2cnccn2)c1	ZINC000012682920
Cc1ccc(c2cc(C(=O)Nc3ccc(S(=O)(=O)N(C)C)cc3)c3cnn(C(C)C)c3n2)s1	ZINC000012811724
NC(=O)c1cc(c2csc(NC(=O)c3ccccc3Oc3ccccc3)n2)c[nH]1	ZINC000012882962
CCOC(=O)c1c(C)oc2ccc(Oc3ncnc4ccccc34)cc12	ZINC000012929848
O=C(Nc1nccs1)c1ccc(c2cccc3ccccc23)s1	ZINC000012934451
O=CNc1nc[nH]c1c1nc(=O)o[nH]1	ZINC000012948251
O=C(O)c1sccc1Oc1ccccc1NC(=O)c1ccccc1	ZINC000012959538
CC(C)n1ncc2c1nc(c1cccs1)cc2C(=O)N1CC(=O)Nc2ccccc12	ZINC000012971265
Cn1ccc(NC(=O)c2csc3ccccc23)n1	ZINC000013021952
Cc1oc2ncn(C)c(=O)c2c1C(=O)Nc1nc(c2ccc(Br)s2)cs1	ZINC000013022567
O=C1NC(=S)/C(=C\c2cccnc2)/S1	ZINC000013073862
CC/C(=C(\C)/S)/C(=c\1/[nH]c(=S)[nH]c2ccc(S(=O)(=O)Nc3cc(OC)ncn3)cc12)/C(=O)OC	ZINC000013081218
CC(C)(C)[P@]([N]c1ccc(N(=O)=O)cc1)(Nc1cccc(C(F)(F)F)c1)c1ccncc1	ZINC000013114376
O=C/C(=N/Nc1ccccc1)/C(=O)c1ccco1	ZINC000013119985
CC1=C(C(=O)Nc2ccccc2)[C@@H](c2cccnc2)n2nc(c3cccnc3)nc2N1	ZINC000013123655
O=C(/C(=N\Nc1ccccc1)/Sc1nnnn1c1ccccc1)c1ccccc1	ZINC000013142407
Cc1cc(c2nnc(S)n2/N=C/c2ccc(Cl)c(N(=O)=O)c2)[nH]n1	ZINC000013144054
Cc1nn(c2ccccc2)c2c1[C@@H](c1ccc(Cl)cc1)n1c3ccccc3ccc1=N2	ZINC000013148089
Cc1ccc(c2csc(NC(=O)c3cc4c(C)nn(Cc5ccccc5Cl)c4s3)n2)o1	ZINC000013149621
O=c1cc(c2ccccc2)oc(c2cccnc2)c1	ZINC000013213568
Cc1cc(=O)n2c3ccccc3nc2o1	ZINC000013216512
S=C(S)Nc1ccncc1	ZINC000013235171
Cc1ccc2c(C(=O)n3cccn3)cc(c3ccncc3)nc2c1C	ZINC000013322533
CC(=O)Nc1ccccc1/C=C\c1ccccc1NC(=O)C	ZINC000013403057
O=C(O)c1cccc(S(=O)(=O)Nc2ccccc2Sc2ccccc2)c1	ZINC000013453959
O=C(c1ccccc1)c1ccc2[nH]c(=O)c(=O)[nH]c2c1	ZINC000013479850
Cc1sc2nc(CN3CCN(C(=O)c4ccco4)CC3)n(C(=O)c3ccco3)c(=O)c2c1C	ZINC000013566126
Cc1cc(c2nnc(NC(=O)c3sc4ccccc4c3Cl)o2)n(C)n1	ZINC000013614585
Cc1cccc(NC(=O)/C=c/2\[nH]c3ccccc3[nH]c2=O)c1	ZINC000013637276
O=C(/C=C\c1ccc(COc2c(F)c(F)cc(F)c2F)o1)c1ccc(n2ccnc2)cc1	ZINC000013640483
Cc1onc(C(=O)Nc2nc3ccc(S(=O)(=O)C)cc3s2)c1COc1ccc(N(=O)=O)cc1	ZINC000013641639
Cc1cc(C)c2c(n1)sc1c3nc(c4nc(c5ccccc5)no4)nn3cnc21	ZINC000013643661
C[C@@H]1C[C@@H]1c1ccc(/C=C/2\C(=O)c3ccccc3S(=O)(=O)N2C)o1	ZINC000013655845
c1nnc2sc(c3c[nH]c4ccccc34)nn12	ZINC000013681064
CSc1ccc(/C=C/c2nc3n(n2)CC(=O)Nc2ccccc32)cc1	ZINC000013730411
C[S](C)[C]1C(=O)NC(=O)N(c2ccccc2)C1=O	ZINC000013739370
Cn1c2nc3n(cc4c5ccc(N(=O)=O)cc5CCn34)c2c(=O)n(C)c1=O.O	ZINC000013758239
O=C(c1ccccc1)c1cc(Cl)ccc1/N=C\c1ccc(N(=O)=O)s1	ZINC000013943050
O=C(Nc1ccc(NC(=O)c2cccc(N3CCCS3(=O)=O)c2)c(C(F)(F)F)c1)c1ccco1	ZINC000014368108
Cc1n[nH]c(C)c1NC(=O)c1ccccc1NC(=O)/C=C/c1cccs1	ZINC000014404718
Cc1cccc2nc(C(=O)Oc3ccccc3)cn12	ZINC000014468048
Cn1nnnc1c1cccc(NC(=O)c2ccc3ncsc3c2)c1	ZINC000014516968
CC(=O)c1c(O)[nH]c(=O)sc1=O	ZINC000014987807
O[C]1NC(=S)[N]c2c(c3ccccc3)c[nH]c12	ZINC000015828641
Cn1c2cc3c(cc2n(C)c1=O)S(=O)(=O)CC(=O)N3	ZINC000015869294
Cc1cccc(N2N=C(C(=O)Nc3ccc4c(C)cc(=O)oc4c3)CCC2=O)c1	ZINC000015951064
CN(C)c1ccc(/C=C/c2c3sc(c4ccccc4)c(O)n3c3ccccc3n2C)cc1	ZINC000016248985
Cc1csc(c2coc3c(C)c(O)ccc3c2=O)n1	ZINC000016363206
O=C(Nc1ccc2[nH]c(=O)[nH]c2c1)c1ccc(n2cnnc2)cc1	ZINC000016401088
c1c(c2ccccc2)nn2c1[nH]c1cccnc21	ZINC000016492841
c1c[nH]c(c2ccc3ccccc3n2)c1	ZINC000016526052
Cc1ccc(S(=O)(=O)Nc2cc(N(=O)=O)ccc2C(=O)Nc2cc(N(=O)=O)ccc2C(=O)O)cc1	ZINC000016663386
CC(C)(C)c1nnc(N/N=C/c2ccc(N(=O)=O)cc2)n(N)c1=O	ZINC000016740125
C=CCNC(=S)n1c(CNc2ccc(Cl)cc2)nc2=C(c3ccc(C)cc3)CCCCn12	ZINC000016769708
O=N/C=C\c1cccc2cccc(O)c12	ZINC000016921613
O=c1[nH]c2nccnc2[nH]1	ZINC000016931073
O=C(Nc1nc2ncn(CCO)c2c(=O)[nH]1)c1ccccc1	ZINC000016957459
Cc1nc(c2cccnc2)sc1C(=O)/C=C/c1cccc(N(=O)=O)c1	ZINC000016957613
C/C(=N\NS(=O)(=O)c1ccc2ccccc2c1)/c1c(O)cc(C)oc1=O	ZINC000017076201
C/C(=N/NS(=O)(=O)c1ccccc1)/c1ccc(NC(=O)c2ccc(C)o2)cc1	ZINC000017081273
Cc1occc1c1nc(c2ccc(NC(=O)c3ccc(Br)o3)cc2)no1	ZINC000017089739
Cc1cc(C)n(c2nc(N/N=C\c3ccccn3)nc(Nc3ccc(Cl)cc3)n2)n1	ZINC000017092019
COC(=O)c1cc(C)sc1NC(=O)c1noc(C)c1Cn1nc(C)c(N(=O)=O)c1C	ZINC000017098381
O=N(=O)c1cccc(/C=C/C(=N/c2nc3nccc(c4ccccc4)n3n2)/O)c1	ZINC000017147177
O=C(Nc1nnc(c2ccco2)s1)c1cccc(N(=O)=O)c1	ZINC000017248577
COc1ccc(NC(=O)c2csc(c3cccs3)n2)cn1	ZINC000017296909
CC(=O)NC(=N)N/N=C(/C)\C=N/N	ZINC000017378181
[N][N]c1[n]ncc1C(=O)N	ZINC000017419165
COc1cc(NS(=O)(=O)c2ccc(/[NH]=C/[C]3CCCCC3=O)cc2)nc(OC)n1	ZINC000017952845
CCOc1ccc([N]C2=C3C(=[S]S2)C(N(c2c3cc(C)cc2)C(=O)c2ccco2)(C)C)cc1	ZINC000018066137
N/C(=N/N([CH]c1c[nH]c2ccccc12)[O])/N[N][O]	ZINC000018066229
CC1(C)CC(=O)C2=C(C1)Nc1ccccc1N(C(=S)Nc1ccccc1)[C@H]2c1ccc(N(=O)=O)cc1	ZINC000018101261
O=N(=O)c1ccc(/C=N\O)s1	ZINC000018285214
Cc1cc(C)n(c2nc(C(=O)Nc3ccc4c(c3)CCN4S(=O)(=O)C)cs2)n1	ZINC000019116483
CN(C)C(=O)c1ccc(c2cccc(c3cc[nH]n3)c2)o1	ZINC000019145654
Cc1cc(c2cc(C)ccc2NC(=O)c2c(C)onc2c2ccccc2Cl)[nH]n1	ZINC000019718273
Cc1cc(C(=O)Nc2ccc3nc[nH]c(=O)c3c2)nc(N2CCOCC2)n1	ZINC000019718707
COc1ccc(c2cc(c3ccc4oc(O)nc4c3)nc(c3ccc4c(c3)NC(=O)CO4)c2)cc1	ZINC000019862088
Nc1nnc(c2cc3ccccc3o2)s1	ZINC000019874355
CCN(CC)CCOC(=O)Nc1ccc(C(=O)/C=C/c2ccncc2)cc1	ZINC000019880621
COc1ccc(S(=O)(=O)/N=C(\O)/c2cccc(Oc3cccc(C(F)(F)F)c3)n2)cc1	ZINC000019926614
OCc1cc(c2cccc3ccsc23)ccn1	ZINC000019940042
O=c1c2cnc(N3CCCC3)nc2ccn1c1ccc(N(=O)=O)cc1	ZINC000019959446
c1coc(c2cc(c3ccncc3)n3ncnc3n2)c1	ZINC000019960922
O=N(=O)c1ccc(N2N=c3c4ccccc4c(Cl)nn3[C@H]3CCCC[C@@]23N2CCOCC2)cc1	ZINC000020028286
O=C(/C=C/c1ccccc1)Nc1ccc(S(=O)(=O)Nc2cccnc2)cc1	ZINC000020110723
O=N(=O)c1cccc(CS(=O)(=O)Nc2ccccc2Oc2ccccc2)c1	ZINC000020111097
CCOC(=O)c1c(C)c(C(=O)N(C)C)sc1NC(=O)Nc1ccccc1N(=O)=O	ZINC000020131488
Cc1cc(/C=C/2\C(=N)n3oc(C)cc3=NC2=O)c(C)n1c1cc(N(=O)=O)ccc1C	ZINC000020236962
O[C]1NC(=S)[N]c2ccsc12	ZINC000020281538
O=C1C(=[S]C(=S)N1/N=C/c1ccccc1)[CH]c1ccc(c2ccc(N(=O)=O)cc2)o1	ZINC000020412947
O=C(c1ccccc1)N1CCC(c2nc(=O)c3nnn(Cc4ccc(N(=O)=O)cc4)c3[nH]2)CC1	ZINC000020444565
O=N(=O)c1cccc(CS(=O)(=O)Nc2cccc3ccccc23)c1	ZINC000020452644
Cn1c2ccc(NS(=O)(=O)c3ccc(Oc4ccccc4)cc3)cc2n(C)c1=O	ZINC000020456773
CN(CCO)c1cc(Sc2ccc(N(=O)=O)cc2)c2nonc2c1N(=O)=O	ZINC000020680040
Cc1nn(c2ncccn2)c2c1[C@H](c1ccsc1)C[C](O)[N]2	ZINC000020722832
O=c1occc2nc(Nc3nc(c4ccccc4)cs3)ncc12	ZINC000020799716
O=N(=O)c1ccc(N/N=C/c2cc3c(cc2N(=O)=O)OCO3)cc1	ZINC000020823170
Cc1nc(c2cccs2)ccc1C(=O)Nc1cccc(C(=O)N(C)C)c1	ZINC000021139239
CC(=O)N1N=C(c2cc(c3ccc4ccccc4c3)n[nH]2)O[C@@H]1c1ccccc1C(F)(F)F	ZINC000021151705
CC(=O)NC(=S)Nc1ccc2c(c1)oc1ccccc21	ZINC000021596452
CC(=O)NC(=S)Nc1ccc(c2nc3ccccc3o2)cc1	ZINC000021596470
CC(=O)NC(=S)Nc1cccnc1	ZINC000021596526
O=c1[nH]c2ccccc2c2c1[C@H](c1ccccc1)N/C(=N\c1nc3ccccc3o1)/N2	ZINC000022418716
NC(=S)n1ccc2c(cnc3ncnn23)c1=O	ZINC000022606865
CCCCc1nnc(NC(=O)c2nccnc2c2nc3ccccc3s2)s1	ZINC000022743101
CC(=O)Nc1ccc(C(=O)Nc2cccc(C#Cc3cccs3)c2)cc1	ZINC000022754226
Cc1ccc2nc(C)cc(C(=O)Nc3nc[nH]n3)c2c1	ZINC000023143266
Cc1c(=O)c2cccc(C(=O)Nc3nc[nH]n3)c2oc1c1ccccc1	ZINC000023143390
Cc1nnc(c2cccc(c3cccc(c4ccn(C)n4)c3)c2)s1	ZINC000023231575
Cc1nc(c2nc(CN)cc(=O)[nH]2)cs1	ZINC000023430258
Cc1nc(NC(=O)c2cc3c(C)nn(C)c3s2)sc1c1ccccn1	ZINC000024032093
C=Cc1cnc2ccccn12	ZINC000024551568
Cc1noc2ncc(C(=O)Nc3ccccc3NS(=O)(=O)C)cc12	ZINC000024895350
O=C(Nc1ccc(n2ccnc2)nc1)c1ccsc1	ZINC000024902862
COC(=O)c1cccc(C#Cc2cccc(NC(=O)c3cccnc3)c2)c1	ZINC000024925565
Cc1cc(C)n(c2ccccc2NC(=O)c2ccc(=O)n(C)n2)n1	ZINC000025013243
Cc1cc(C)n(c2ccccc2NC(=O)c2cnc3c(cnn3C(C)C)c2)n1	ZINC000025014127
Cc1nc2cc3ccccc3cc2c(=O)n1c1ccc2c(c1)NC(=O)[C@H](C)O2	ZINC000025050332
Cc1nccc(c2cccc(NC(=O)c3ccn(c4ccccc4)n3)c2)n1	ZINC000025168862
Cn1cc(NC(=O)c2ccc(=O)n(C)n2)cn1	ZINC000025305278
Cc1noc(c2ccc(C(=O)Nc3cccc4ncccc34)cc2)n1	ZINC000025462787
C=CCn1c(c2sc(NC(=O)c3ccc(COc4ccc(F)cc4)o3)nc2C)n[nH]c1=S	ZINC000025515417
O=c1[nH]c2cc3[nH]c(=S)[nH]c3cc2[nH]1	ZINC000026444358
CCOC(=O)Cc1csc(Sc2ncnc3c4ccccc4oc23)n1	ZINC000026757550
C(=C\c1ccc(c2cn3ccccc3n2)cc1)\C1=NCCS1	ZINC000027429373
O=C(Nc1nc(c2cc3ccccc3oc2=O)cs1)c1ccc(Oc2ccccc2)cc1	ZINC000027528263
O=c1[nH]cccc1/C(=N/c1nc2ccc(OC(F)(F)F)cc2s1)/O	ZINC000028835777
CS(=O)(=O)c1cccc(C(=O)Nc2ccc(n3cncn3)nc2)c1	ZINC000029109247
CC(=O)Nc1ccc(c2csc(NC(=O)c3cccnc3)n2)cc1	ZINC000029121038
Nc1nc(c2cccnc2)ns1	ZINC000029406413
O=C(c1ccc2[nH]cnc2c1)N1CCn2c3ccccc3nc12	ZINC000030650960
[NH2]=C(NC(=O)c1ccccc1)[C](C(=O)c1ccccc1)S(=O)(=O)c1ccccc1	ZINC000030822968
O=C(c1ccn(c2cccc(N(=O)=O)c2)n1)N1CCn2c3ccccc3nc12	ZINC000031276992
c1cnn(c2cc(c3ccc4ncccc4c3)ncn2)c1	ZINC000032534850
Cc1c(c2ccc3oc(C4CC4)nc3c2)c(=O)n(C)c(=O)n1C	ZINC000032561853
CS(=O)(=O)Nc1ccc(c2ccnc(CO)c2)cc1	ZINC000032573412
Cc1ccc2oc(C(=O)Nc3nc(S(=O)(=O)C)ns3)cc(=O)c2c1	ZINC000032593574
O=C(O)c1ccc(n2cc[nH]c2=S)cc1	ZINC000032628423
O=C(N(Cc1ccc(F)cc1)S(=O)(=O)c1cccnc1)N1CCc2ccccc12	ZINC000032642670
CC(C)n1ncc2cc(NC(=O)c3ccc(C(=O)O)cc3)cnc12	ZINC000032882455
CS(=O)(=O)c1ccccc1C(=O)Nc1cccc(C#Cc2ccccn2)c1	ZINC000032905232
COC(=O)c1cccc(C#Cc2cccc(NC(=O)c3ccc4c(c3)OCC(=O)N4)c2)c1	ZINC000032908413
CSc1nc(c2cccs2)nc(C)c1C(=O)Nc1ccc(Oc2ccccc2C#N)nc1	ZINC000032915383
COC(=O)c1c2n(c(c3ccc(NC(=O)c4cnccn4)cc3)c1C(=O)OC)CCC2	ZINC000032915582
Cc1cc(N(=O)=O)cc(S(=O)(=O)Nc2ccc(Oc3ncccc3C#N)cc2)c1C	ZINC000032932341
Cc1ccc(S(=O)(=O)N)cc1NC(=O)Cc1ccccc1N(=O)=O	ZINC000032933241
O=C(/C=C\c1cccs1)Nc1nc2ccc(N(=O)=O)cc2s1	ZINC000033311030
COC(=O)c1sccc1NC(=O)/C=C\c1cccs1	ZINC000033314032
CC1(C)c2ccccc2N(Cc2ccccc2)/C/1=C\C=C/1\C=C(Br)C=C(N(=O)=O)C1=O	ZINC000033368758
C[S@@]([O])c1ccc(C=O)cc1	ZINC000033506370
O=c1[nH]c(O)nc(/C=C/c2cc(Br)ccc2OCc2ccccc2N(=O)=O)c1N(=O)=O	ZINC000033626758
O=c1[nH]cncc1c1cccs1	ZINC000033824139
O=Cc1ccc(n2nccn2)cc1	ZINC000034479358
c1ccc(c2cnc3ccccc3c2)nc1	ZINC000034583511
O=C(/C(=C\c1ccccn1)/c1nc2ccccc2s1)c1ccccc1	ZINC000034704535
O=C(Nc1cccnc1)/C(=C\c1ccccc1Cl)/C(=O)c1ccccc1	ZINC000034859579
COC(=O)c1ccc(CN2C(=O)N/C(=C\c3cccc(N(=O)=O)c3OC(=O)c3ccco3)/C2=O)o1	ZINC000034879874
NC(=O)c1ccc(NC(=O)/C=C\c2ccc(S(=O)(=O)N3CCc4ccccc34)cc2)cc1	ZINC000034909735
O=N(=O)c1ccc(C2=[S]C(=S)N([CH]2)Cc2ccccc2)cc1	ZINC000035325283
CCN1c2ccc(c3noc(c4cnccn4)n3)cc2Sc2ccccc2C1=O	ZINC000035453797
CCn1c(C(=O)Nc2cccc(C)n2)cc2c1c1ccccc1oc2=O	ZINC000035479300
Cc1ccc2[nH]cc(C(=O)c3ccncc3)c(=O)c2c1	ZINC000035528236
O=C(Nc1ccc(Nc2cc(n3cccn3)ncn2)cc1)c1cccs1	ZINC000035597372
C[C@@H]1Cc2c(NC(=O)/C=C\c3ccccc3)nn(C)c2NC1=O	ZINC000035597767
Cc1csc(NC(=O)c2cnn(c3nc(C)cc(O)n3)c2C)n1	ZINC000035598408
CNCc1nc(=O)c2sccc2[nH]1	ZINC000035604901
CCc1ccc(/N=N/C(=C(\O)/c2ccc(CC)cc2)/Sc2nnc(c3ccncc3)o2)cc1	ZINC000035682766
NC1(c2ccc(c3nc4ccn5c(=O)[nH]nc5c4cc3c3ccccc3)cc2)CCC1	ZINC000036382821
CC1C=CN2C(=C1)N=C[C](C(=O)Nc1nncs1)C2=O	ZINC000036394422
CCn1nc(C)c2c1nc(C)cc2C(=O)Nc1cc(C(F)(F)F)ccc1n1cncn1	ZINC000036616585
O=C(Nc1ccc(c2ccno2)cc1)c1cc(C2CC2)nc2ncnn12	ZINC000036619090
CS(=O)(=O)c1nsc(NC(=O)c2ccc3ccccc3c2)n1	ZINC000036626336
CCOC(=O)Cc1csc2nc3[nH]ncc3c(=O)n12	ZINC000036632797
CN(C)c1ccc2c(c1)N(O)C[C](c1ccc(c3cccc(N(=O)=O)c3)o1)N2[O]	ZINC000036636057
CC(=O)Nc1ccc(OC(=O)c2c3c(nc4ccccc24)CCC3)cc1	ZINC000036709995
Cc1ccc(c2csc(NC(=O)c3cccnc3)n2)s1	ZINC000037104536
COc1cc(/C=N\Nc2ccc(N(=O)=O)cc2)ccc1OC(=O)c1cccs1	ZINC000037406148
O=c1cc(c2ccc(O)cn2)oc2ccccc12	ZINC000038218960
O=C(O)c1coc(NC(=O)c2cccs2)n1	ZINC000038478248
Cc1nc2cc(NC(=O)c3cn(C)nn3)ccc2s1	ZINC000038489098
Cc1cnn(C)c1C(=O)Nc1sccc1C#N	ZINC000038506434
Cn1nccc1c1nnc(NC(=O)c2cccc(Oc3ccccc3)c2)o1	ZINC000038661758
O=C(/C=C/c1cccs1)Nc1ccc(c2cc[nH]n2)cc1	ZINC000038716991
O=C1Nc2cccnc2C1=O	ZINC000039051365
c1c[nH]c(c2nnco2)c1	ZINC000039250240
O=C1CCCC2=C1[C@@H](c1ccc(N(=O)=O)cc1)C1=C(CCCC1=O)N2c1ccc2ccccc2c1	ZINC000039372284
Cc1ccc(C(=O)Nc2cccc(C(=O)Nc3nnc(c4ccc(N(=O)=O)cc4)s3)c2)cc1	ZINC000039743019
O=C(Nc1nnc(c2ccccc2)o1)c1ccccc1C(=O)c1ccccc1	ZINC000039757565
Cc1ccc2c(c1)sc(C(=O)Nc1cccc(C(=O)Nc3nnc(c4ccccc4)o3)c1)c2Cl	ZINC000039766180
Cn1ccc(NC(=O)c2ccc3c(c2)CCN3S(=O)(=O)C)n1	ZINC000039996409
O=S1(=O)CCn2cccc(/C(=N/c3nnc(C4CCCCC4)s3)/O)c2=N1	ZINC000040012265
O=C(Nc1ccc(Oc2cnccn2)cc1)c1cncn1c1ccc(F)cc1	ZINC000040112589
COc1ccc(NS(=O)(=O)c2cc(N(=O)=O)cs2)cc1Cl	ZINC000040135045
O=C(Nc1ccc(Oc2ncccn2)cc1)c1ccc(S(=O)(=O)Nc2ccc(F)cc2)cc1	ZINC000040152993
CCN(CC)S(=O)(=O)c1ccc(O)c2[nH]c(=O)c3ccc(NC(=O)c4cnoc4C)cc3c12.O	ZINC000040156173
Cc1noc(C)c1S(=O)(=O)Nc1c(O)ccc2c(C)cc(=O)oc12	ZINC000040268033
CC(=O)N(c1nc(C)c(C(=O)Nc2ccc3[nH]ccc3c2)s1)C(C)C	ZINC000040285134
c1nc2cccnc2s1	ZINC000040448249
CS(=O)(=O)NC(=O)c1ccc2ccccc2n1	ZINC000040543943
N=C(NCCCC(=O)N[S@@](O)[O])NN(O)Oc1ccc2sc(=O)[nH]c2c1.[C]=O	ZINC000040545775
Cc1nn2c(/C=C/3\SC(=S)NC3=O)c(c3ccccc3)nc2s1	ZINC000041074262
Cc1nn(c2ccccc2)c(Cl)c1/C=C\1/C(=N)n2c(SCc3ccccc3)nsc2=NC1=O	ZINC000041076720
O=c1[nH]c2ccc(S(=O)(=O)Nc3ccc4ccccc4c3)cc2[nH]1	ZINC000041091389
O=S(=O)(Nc1ccc(/N=N\c2ccccc2)cc1)c1ccc2nc(O)oc2c1	ZINC000041125069
O=N(=O)c1cccc(c2ccsc2)c1	ZINC000044676146
C/C(=N\O)/C(=N/Nc1ccc(N(=O)=O)cc1)/C	ZINC000044709723
CC(=O)Nc1ccc(OC(=O)c2ccc3nc(C)c(C)nc3c2)cc1	ZINC000044869739
Clc1nc2nc[nH]c2c(c2ccncc2)n1	ZINC000044909570
Cc1c(C)n(c2nc3ccccc3s2)c2ncn3nc(c4ccccc4)nc3c12	ZINC000044928682
O=C(Nc1ccc2ccccc2n1)c1cn2cccnc2n1	ZINC000044945325
Cc1cc(NC(=O)C(=O)Nc2ccc(C)c(N(=O)=O)c2)no1	ZINC000045790930
O=C(CCc1ccsc1)Nc1nc(c2ccccn2)n[nH]1	ZINC000047343072
CSc1nccn1c1ccc(C(=O)Nc2nc[nH]n2)cc1	ZINC000048234880
O=C(Nc1ccc(c2nccs2)cc1)C1=CCC=CN1[O]	ZINC000048252763
CN(C)S(=O)(=O)c1cccc(C2=N/C(=C/c3sc(Oc4ccccc4)nc3Cl)/C(=O)O2)c1	ZINC000048366767
COc1ccc(S(=O)(=O)/N=C(\O)/c2cccc(C)c2N(=O)=O)c(N(=O)=O)c1	ZINC000048566507
O=C(/C=C/c1ccccc1Cl)Nc1nnc(c2ccsc2)o1	ZINC000049029075
Cc1nc(c2nnc(NC(=O)c3sc4ccccc4c3Cl)o2)cs1	ZINC000049029249
C#Cc1cccc(NC(=O)C2=NO[C@H](c3ccccc3)C2)c1	ZINC000054275664
CCCn1cc(NC(=O)c2cccc3c(C)c(C)[nH]c23)ccc1=O	ZINC000057144268
[N]=[N]=Nc1nc2ccccc2n2nnnc12	ZINC000057312132
O=C(Nc1cccc(Oc2cc([C@@H]3CCCNC3)nc(c3ccncc3)n2)c1)c1cccc(F)c1	ZINC000057775116
CC(C)c1n[nH]c(c2ccccc2NC(=O)c2ccc(S(=O)(=O)Nc3ccccc3)cc2)n1	ZINC000058014839
O=C(Nc1cccnc1n1cncn1)c1ccc(S(=O)(=O)NC2CC2)cc1	ZINC000058023062
CS(=O)(=O)Nc1ccc2S(=O)(=O)Nc3c(c4ccccc4cc3C(=O)O)c2c1.F	ZINC000058173793
CCN(C(=O)C)c1nc(/C=C/C(=O)c2ccccc2n2cccn2)cs1	ZINC000058179679
Cc1noc(C)c1NC(=O)c1csc(c2cnn(C)c2)n1	ZINC000058180788
Cc1noc(C)c1NC(=O)c1cc2ccccc2s1	ZINC000058182709
CC(C)n1ncc2ccc(NC(=O)c3ccncc3)cc12	ZINC000058265087
Cc1nccc(C(=O)Nc2ccc3oc(=O)ccc3c2)n1	ZINC000058402651
O=c1c(/C(=N/c2nc(c3ccccn3)n[nH]2)/O)cnc2n1CCS2	ZINC000058406360
O=C(Nc1ccc(Nc2ccccc2)nc1)c1ccc(c2cnco2)cc1	ZINC000058423555
Cc1cccc(Nc2nc(Nc3cc(cc(C)c3)N)nc(Sc3nnc(c4ccccc4)c(=O)[nH]3)n2)c1	ZINC000059416032
O=c1c2c3c(sc2ncn1/N=C/c1ccc(c2ccccc2N(=O)=O)o1)CCCC3	ZINC000059433772
Cc1nc2cc(N(=O)=O)cc(N(=O)=O)c2o1	ZINC000059465415
Cn1cnnc1Sc1ccc(N(=O)=O)cc1C=C1C(=O)NC(=O)NC1=O	ZINC000059488633
Cc1c(/N=C/c2cc(N(=O)=O)ccc2N2CC[C@H](c3ccccc3)CC2)c(=O)n(C)n1c1ccccc1	ZINC000059488649
O=N(=O)c1n[nH]c(Cc2nc(N(=O)=O)n[nH]2)n1	ZINC000059922917
Nc1nc(c2ccco2)cc(c2ccncc2)n1	ZINC000062710313
Clc1ncnc2ccoc12	ZINC000063772290
Cc1cc(c2csc(NC(=O)c3cccn(Cc4cccc(C)c4)c3=O)n2)c(C)o1	ZINC000063802044
CC(C)(C)c1ncc(NC(=O)/C=C/c2c(Cl)nc3ccccn23)cn1	ZINC000064328209
Cn1ccc(NC(=O)c2cc(Cl)ccc2NS(=O)(=O)C)n1	ZINC000064486894
CC(=O)c1cccc(NC(=O)c2cc(C)nc3c2c(=O)n(C)c(=O)n3C)c1	ZINC000064957260
CCn1ccc(c2nc(c3ccc(Oc4ccc(F)cc4)cc3)no2)n1	ZINC000065005443
COC(=O)c1sccc1NC(=O)Nc1cccn2c(C)nnc12	ZINC000065228340
c1cc(c2nnc3sc(c4cccnc4)nn23)cs1	ZINC000065356334
CCc1cnc(c2cc3ccccc3o2)nc1	ZINC000065393927
COc1ccc(C(=O)Nc2ccc(Oc3ncccn3)cc2)cn1	ZINC000065477040
Cc1csc(c2ccc(C(=O)Nc3ccc(n4ccnc4)c(F)c3)cc2)n1	ZINC000065492562
Cn1ccc(c2n[nH]c(=O)n2CCC(=O)O)n1	ZINC000065525969
COC(=O)Nc1cc(NC(=O)C(=O)c2c(C)nn(C)c2C)ccc1F	ZINC000066489295
Cc1cc(C(=O)Oc2ccc(S(=O)(=O)C)cc2)ccc1N1CCNC1=O	ZINC000066510183
COc1ccc(CN2c3ccccc3C(=CS2(=O)=O)OS(=O)(=O)c2ccc(C)cc2)cc1	ZINC000067225312
Cn1ccc(c2cc(c3ccc(S(=O)(=O)C)cc3)c(C#N)c(N)n2)c1	ZINC000067678205
CC(=O)Nc1ccc(c2ccccc2c2nnc(C)o2)cc1	ZINC000067805579
Cc1cnc(n2cnnc2)c(c2cc3ccccc3o2)c1	ZINC000067847323
c1cc(c2cccc(n3cnnc3)c2)[nH]n1	ZINC000067855570
Cc1ccc(Oc2ccc3nnc(C(F)(F)F)n3n2)cn1	ZINC000068139202
C/C=C/C1=C(OC(=O)C)C(=O)C2=C(C=CC3=C(C)C(=CC[C@]23C)C)C1=O	ZINC000068601697
c1cc2ncnc(Nc3ccn(Cc4ccccn4)n3)c2s1	ZINC000068904869
Cc1nc(C(=O)Nc2cc3c(cc2N(=O)=O)OCCCO3)cs1	ZINC000069334412
Cc1cn2cc(NC(=O)c3cnc(c4ccccc4)nc3)ccc2n1	ZINC000069394581
COC(=O)c1c(C)[nH]c(C(=O)Nc2ccc3nc(C)cn3c2)c1C	ZINC000069413668
NC(=O)c1ccc(Oc2ccc(C(=O)Nc3nccs3)cc2)cc1	ZINC000069417724
N#Cc1c(NC(=O)c2cc3cc(Cl)ccc3o2)nc2n1CCS2	ZINC000069594709
CCn1c(Sc2ccc(N(=O)=O)cc2F)nnc1c1cccc(S(=O)(=O)N2CCCC2)c1	ZINC000069603067
CNC(=O)C(=O)Nc1cc(F)ccc1Oc1ccccc1	ZINC000069737279
O=C(Nc1cccc(c2noc(=O)[nH]2)c1)c1cc(F)ccc1F	ZINC000069774299
Nc1[n]c([N]NS(=O)(=O)c2ccccc2)c2ccccc12	ZINC000070503732
Cn1cnc2cc(OS(=O)(=O)c3cccs3)ccc12	ZINC000070974582
Cn1ccc2c1cccc2C(=O)Nc1cccc(N2CCCCS2(=O)=O)c1	ZINC000071283710
O=C(Nc1ccc2nc(c3ccncc3)[nH]c2c1)c1cccnc1	ZINC000071287738
c1cc(c2nc3nccc(c4ccncc4)n3n2)ccn1	ZINC000071385181
O=N(=O)c1ccc(N2C=NC=NC[C@@H]2O)cc1	ZINC000071405321
CCCn1nnc2cc(c3cc([C@@H]4CCOC4)c(C#N)c(N)n3)ccc12	ZINC000071745271
Cc1c(c2cnn(C)c2)nc(N)c(C#N)c1c1ccc(CO)o1	ZINC000071763018
Cc1nc(N)sc1c1cc(c2ccsc2)c(C#N)c(N)n1	ZINC000071771550
CC(C)(C)c1cc(NC(=O)C2=CN(C=CC2)[O])n(Cc2ccccc2)n1	ZINC000071796199
COc1cc(NC(=O)/C=C/c2ccc(Oc3cccnc3)c(F)c2)cc(OC)c1	ZINC000071851060
O=C(Cn1cnc(N(=O)=O)n1)Nc1ccc(Cl)cc1n1cccc1	ZINC000071890092
Cc1nn2c(nc(Nc3ccn(CCO)n3)c3ccccc23)c1Cl	ZINC000071922312
Cc1cc(NC(=O)c2cc3cnn(C(C)C)c3nc2C)ccc1Oc1cccnc1	ZINC000072028849
NC(=S)Nc1cccc(NC(=O)c2cc3ccccc3o2)c1	ZINC000072229667
O=C(Nc1cccc(c2nc[nH]n2)c1)c1ccc(=O)[nH]c1	ZINC000072284883
Cc1nnc(c2ccc(NC(=O)c3cnc(C)cn3)cc2)o1	ZINC000072292767
COc1ccc(Sc2nsc(NC(=O)c3ccc(=O)n(C)n3)n2)cc1	ZINC000072310543
O=C(Nc1nnc(C2CC2)s1)c1ccc2ncc(I)n2c1	ZINC000072313962
O=c1ccc(c2nc(c3ccsc3)no2)c[nH]1	ZINC000072333121
Cn1nc(c2cc(N)nc3[nH]ccc23)c2cc(F)ccc12	ZINC000072410679
c1cn(c2cccc(c3ccccn3)c2)c(c2cc3n(n2)CCCNC3)n1	ZINC000072454749
COCCNc1cc(c2ccc(c3nnc(N)s3)cc2)c2cc[nH]c2n1	ZINC000072463045
Nc1nc2c(ccc3ccccc23)o1	ZINC000073638089
c1ccc2cc(c3nc4ncccc4o3)ccc2c1	ZINC000073639199
Cc1nn(C)c2[nH]nc(NC(=O)C3=C(C)Oc4ccccc4C3)c12	ZINC000073680901
Cc1nc(C(C)C)sc1c1nc(c2ccncc2)no1	ZINC000074456668
Cc1ccccc1NC(=O)Nc1ccc(n2nnn(C)c2=O)cc1	ZINC000075163182
O=C(Nc1cc(N2CCCCC2)ncn1)c1ccc2ncsc2c1	ZINC000075166284
CCOC1=NCN2C(=C1)NC(=O)C1=C(N=N[S@@]21)C	ZINC000075166475
COc1ncc(NC(=O)c2ccccn2)cn1	ZINC000075172092
O=C(Nc1ccsc1c1nnc(C2CC2)o1)c1cc2ccccc2[nH]1	ZINC000075519357
CN1CCc2c(c3ccccc3n2c2cncnc2)C1	ZINC000075567403
NC(=O)Nc1cccc(Oc2ccccn2)c1	ZINC000076082165
Cc1nc2cc(NC(=O)c3c[nH]c(=O)n(Cc4ccccc4F)c3=O)ccc2s1	ZINC000077099863
Cn1ccc2c1nccc2c1nc(C(=O)N)cs1	ZINC000077298877
CCNc1ncc(c2nccn2c2cc3c(cc2OC)n(C)c(=O)n3C)cn1	ZINC000077554730
Cc1nnc(Oc2cccc(n3cccn3)c2)c(C#N)c1C	ZINC000077982600
COc1ccccc1C(=O)Nc1cccc([S@](C)[O])c1	ZINC000078599172
O=C(Nc1cccnc1)c1ccc(CNC(=O)C2=CCC=CN2[O])cc1	ZINC000078878889
CC(C)(C)c1nnc(NS(=O)(=O)c2cccc3cnccc23)s1	ZINC000079053049
Cn1cc(c2c3oc4cc(O)ccc4c3nc3c2c(=O)[nH]n3C2CCCCCCC2)cn1	ZINC000079488338
Cc1nnsc1c1nnc2sc(c3n[nH]c(C)c3Cl)nn12	ZINC000079493237
C=Cc1cccc(/C=N/O)c1	ZINC000083301984
CN(C(=O)c1ccsc1)S(=O)(=O)C	ZINC000083766960
Cc1noc2ncc(C(=O)Nc3ccc(Oc4ccc(C)c(C)c4)nc3)cc12	ZINC000084180790
O=C(Nc1ccsc1)Nc1ccc(N(=O)=O)cc1	ZINC000084414436
O=N(=O)c1ncn(Cn2ncnc2N(=O)=O)n1	ZINC000085375422
CC(=O)Nc1cccc2c(C)cnnc12	ZINC000085398982
Cc1nc(C)c(C(=O)Nc2cnc(Oc3ccccc3F)nc2)s1	ZINC000085472032
CC(C)n1[nH]c(=O)c2c1nc1c3ccc(O)c(O)c3oc1c2c1ccc2ncccc2c1	ZINC000085877885
CC(C)n1[nH]c(=O)c2c1nc1c3ccc(O)c(O)c3oc1c2c1ccc(c2cccc(C(=O)O)c2)o1	ZINC000085878789
COc1ncccc1N(C)C(=O)c1ccc(c2cscn2)cc1	ZINC000087317910
Cc1noc(c2cnc(N)s2)n1	ZINC000089263040
Cc1nn(c2ccccc2)c(Oc2cccc(F)c2)c1/C=C\1/C(=O)Nc2ccc(Cl)cc12	ZINC000089522464
Cc1nc(C(=O)NS(=O)(=O)c2ccc(N(=O)=O)cc2F)nn1c1ccccc1Cl	ZINC000089718077
CN(C)c1c(c(C(=O)Nc2ncn[nH]2)ccn1)C	ZINC000089741208
O=C(Nc1cccc(c2cnco2)c1)c1cnc2nc[nH]c2c1	ZINC000089780565
CC(C)Cn1ncc(C(=O)Nc2cnc3ccccc3n2)c1C(F)F	ZINC000089999484
C=CCCc1csc(c2cccc(c3nnc(N)o3)c2)n1	ZINC000090065537
Fc1ccc2ncnc(Oc3cccnc3)c2c1	ZINC000092583461
Nc1nc(NCc2cccc(N(=O)=O)c2)cc(n2cccn2)n1	ZINC000092892343
O=C(O)c1cc(c2cccs2)c(Cl)o1	ZINC000095094170
Cc1n[nH]c(C)c1c1ccc(c2nnn[nH]2)cc1	ZINC000095193906
CCS(=O)(=O)c1ccccc1C(=O)Nc1ccc(n2nc(C)cc2C)c(F)c1	ZINC000095364843
c1cnn(c2cccc(c3nc(c4ccncc4)no3)c2)c1	ZINC000095374387
N#Cc1ccc(C(=O)Nc2ccc(Oc3ncccc3C#N)cc2)nc1	ZINC000095393177
Cc1ccnc(Sc2cccs2)n1	ZINC000095398906
CNc1ccc(Nc2ccc(C(=O)Nc3ccccc3)nn2)cn1	ZINC000095399218
CC(C)n1cc(S(=O)(=O)Nc2ccc3scnc3c2)cn1	ZINC000095401260
CNS(=O)(=O)c1cnc2ccsc2c1	ZINC000095409400
CCNC(=O)c1ccc(Sc2cccs2)nn1	ZINC000095411816
CCc1nnc(Oc2ccc3cn[nH]c3c2)c(C#N)c1CC	ZINC000095412135
O=C(Nc1ccnn1CC1CC1)c1ccccc1n1cnnn1	ZINC000095418724
CNS(=O)(=O)c1cc(c2nc(N(C)C)no2)co1	ZINC000095439322
O=C(Oc1ccc(n2ccnn2)cc1)c1ccccc1F	ZINC000095444936
O=C(Nc1cccc(c2cn[nH]c2)c1)C1=CCCC1	ZINC000095446924
COC(=O)c1cccc2[nH]/c(=N\C(=O)c3ccn(C)c3)/[nH]c12	ZINC000095450329
CC(=O)Nc1ccc(n2c(=O)c3cc(S(=O)(=O)O)cc4c(N)c(S(=O)(=O)O)cc(c34)c2=O)cc1	ZINC000095471060
Oc1nc([N]c2cccc(F)c2)c([CH]c2cccc(Oc3ncccn3)c2)s1	ZINC000095474705
O=C(CCCn1cccn1)Nc1ccc(c2nnc3ccccn23)cc1	ZINC000095475928
Cn1ccc(NC(=O)c2cc(c3cccs3)[nH]n2)n1	ZINC000095477906
COCCn1ccc2c1cccc2C(=O)Nc1n[nH]c2ccccc12	ZINC000095480751
O=C1/C(=C\c2ccc(N(=O)=O)cc2)/N=C2c3ccccc3S(=O)(=O)N12	ZINC000095481856
O=c1ccc(c2nc(c3cccnc3)nn2CC(F)(F)F)c[nH]1	ZINC000095519599
O=C(Nc1nc(c2cccnc2)cs1)c1ccccc1C(=O)c1cccs1	ZINC000095947439
C[S@@]([O])c1ccc(C(=O)Nc2ccccc2c2nc3ccccc3s2)cc1	ZINC000095953047
Cc1sc(NC(=O)c2cc(c3ccncc3)on2)nc1c1ccc(Cl)cc1	ZINC000095953160
CN(C(=O)c1nnsc1N)c1ccc2ccccc2c1	ZINC000095971647
O=C(Nc1ccc(n2ncc3ccccc23)cc1)[C]1[N]C(=O)NN1	ZINC000096011063
CC(=O)Nc1cccc(OC(=O)c2cc(F)c(N(C)C)c(F)c2)c1N(=O)=O	ZINC000096028443
COC(=O)Cc1nnc(NC(=O)/C=C\c2ccco2)[nH]1	ZINC000096035735
Cc1ccc(NC(=O)c2ccc3ccc(N(C)CC4CC4)n3c2)cn1	ZINC000096264114
Cc1ccc2oc(c3cccc(OS(=O)(=O)c4ccccc4OC(F)(F)F)c3)nc2c1	ZINC000096279093
CS(=O)(=O)Nc1ccc(C(=O)/C=C\c2csc(C3CC3)n2)cc1	ZINC000096297175
O=C([N]C1=CC=CCN1Cc1ccccc1)c1ccc2nccn2c1	ZINC000096297459
Cn1cc(NC(=O)c2cccc(Oc3ccc(C#N)cc3)c2)cn1	ZINC000096403927
CN(C)CCn1ccc2ccc(NC(=O)c3ccoc3)cc12	ZINC000096418433
CC(=O)N(C)c1ccc(OC(=O)c2cnn(C)c2n2cccc2)cc1	ZINC000096431550
Cc1nc(C)c(C(=O)N2CCC(=O)Nc3ccccc23)o1	ZINC000096444738
CN(C)c1noc(c2ccn3ccnc3c2)n1	ZINC000096489711
Cc1cc(n2cccc2)c(C(=O)O)[nH]1	ZINC000096516643
C=CS(=O)(=O)c1cnn(C)c1	ZINC000096524232
COc1ccc(Nc2nc3cc(Br)cnc3nc2Nc2ccc(OC)cc2)cc1	ZINC000096562174
Cc1ccc(c2c3c(N)c(C#N)sc3nc3c4ccccc4nnc23)cc1	ZINC000096592666
O=C(/C=C\c1ccc(Br)s1)Oc1ccc(Oc2ccccc2)cc1	ZINC000096623679
CCOc1ccc2c(c1)oc(/C=C\c1ccco1)c(c1cscn1)c2=O	ZINC000096991156
Cc1nc(/C=C\C(=O)Nc2ccc3oc(C4CC4)nc3c2)cs1	ZINC000097046295
Cc1cccc(OC(=O)c2ccc(=O)n(C)c2)c1F	ZINC000097055381
N#Cc1cnc(Oc2ccc(Sc3ccncc3)cc2)cn1	ZINC000097096917
Cc1cccc2c(c3ncnc4[nH]ccc34)c[nH]c12	ZINC000097117550
O=C(Nc1cncnc1N1CCCC1)c1ccon1	ZINC000097137766
Cc1n[nH]c(NS(=O)(=O)c2cc(N(=O)=O)c(C)s2)c1C	ZINC000097161620
Nc1nncn1S(=O)(=O)c1cc2oc(=O)[nH]c2cc1Cl	ZINC000097166264
Cc1nccc(NC(=O)c2c(N(=O)=O)cnn2C)c1Cl	ZINC000097238768
CCCc1cc(NC(=O)c2ccccc2n2ccnn2)n[nH]1	ZINC000097372631
O=C1/C(=C\c2ccc(c3ccccc3)cc2)/C(=NN1CCO)c1ccc(/N=C/c2ccc(c3ccccc3)cc2)cc1	ZINC000097962621
CC1(C)CC2=NN(c3ccccc3)[P@@]([N]c3ccc(N(=O)=O)cc3)(N3CCOCC3)C2=C(N2CCOCC2)C1	ZINC000097983927
Cc1cc(N2CCCC2=O)c(NC(=O)c2ccccc2c2ccccc2)cc1NC(=O)c1ccccc1c1ccccc1	ZINC000098007134
O=c1[nH]c2ccc3C(=O)OC(=O)c4ccc1c2c34	ZINC000098022965
O=C(O)[C@H]1CSC(=N1)c1nc2ccc(NC(=O)OCC3c4ccccc4c4ccccc34)cc2s1	ZINC000098050681
O=C(/C=C\c1ccc(Oc2ccc(F)cc2)c(N(=O)=O)c1)c1cccnc1	ZINC000098053758
COc1ccc(c2nn(c3ccccc3)cc2/C=C\C(=O)Oc2cnn(C)c2)cc1OC	ZINC000098059602
O=C(Nc1ccc(c2ccc(=O)[nH]n2)cc1)c1ccccc1	ZINC000098087163
C(#CC1=CCCCC1)C1=CCCCC1	ZINC000098090980
COc1ccc(c2cc3c(C)nc(N)nc3n([C@H]3CC[C@H](OCCO)CC3)c2=O)cn1	ZINC000100015733
CO/C=C(/C(=O)OC)\c1c(C#Cc2cc(C(F)(F)F)cc(C(F)(F)F)c2)c(C(F)(F)F)nn1C	ZINC000100016159
O=C(/C=C/C(=O)Oc1ccc(/C=N/c2ccc(Cl)cc2)cc1)Oc1ccc(/C=N/c2ccc(Cl)cc2)cc1	ZINC000100030024
Cn1cnc(S(=O)(=O)[N][S@@](C)([O])c2ccc(Cl)cc2)c1	ZINC000100216298
Cc1ccc(NC(=O)C2=c3[nH]c4ccccc4n3CCC2=O)cc1	ZINC000100318673
Cc1nc(/N=C(/Nc2ccccc2Cl)\[C@]23C[C@H]4C[C@H](C[C@H](C4)C2)C3)sc1C(=O)Nc1ccccc1Cl	ZINC000100427817
Cc1nn(c2nc3ccccc3s2)c(O)c1c1cc(=O)c2ccccc2[nH]1	ZINC000100429083
O/N=C\c1ccnc2ccccc12	ZINC000100468461
CCOC(=O)c1cc(N/N=C(/C(=O)Nc2cccnc2)\C(=O)c2ccccc2)cc(C(=O)OCC)c1	ZINC000100890178
CN1C(=O)c2ccccc2/C(=N/Nc2ccc(Cl)c3ccccc23)/C1=O	ZINC000100912379
CC[C@H]1CC(=O)[C](/C=[NH]/c2cc(C(F)(F)F)ccc2Oc2cccc3ccccc23)C(=O)C1	ZINC000100947142
CC(=O)Oc1ccc(c2nnc(C)o2)cc1OC(=O)C	ZINC000101207205
O=C(Nc1sc2ccccc2c(=O)c1c1ccccc1)c1ccc(N(=O)=O)cc1	ZINC000101338779
CC1=C(N(CC=C1)C(=O)c1ccco1)[N]C(=O)c1ccco1	ZINC000102298103
CCOc1ccc(CCN2C(=O)/C(=C\c3cc4ccccc4n3Cc3cccc(F)c3)/NC2=S)cc1OCC	ZINC000102345926
CC[C@@H]1Cn2cnc3oc(C)c(C(=O)Nc4ccc(S(=O)(=O)N)cn4)c3c2=N1	ZINC000102505288
CC1=NN(c2ccccc2)C(=O)[C]1/C=[NH]/c1nc2ccccc2s1	ZINC000102570061
O=C(O)c1cccc(N2C(=O)C(=O)/C(=C(/O)\c3ccccc3)/[C@@H]2c2ccc(N(=O)=O)cc2)c1	ZINC000102862881
CCCn1c2c(c(=O)n(C)c1=O)c(=O)/c(=C\c1ccc(c3ccc(Br)cc3)o1)/[nH]2	ZINC000102971321
COc1ccc(S(=O)(=O)N(C)C)cc1NC(=O)/C=C\c1ccc(OC)c(S(=O)(=O)N2CCCCC2)c1	ZINC000103020220
O=C(Nc1ccc2c(cc(C(=O)Nc3ccc(C(F)(F)F)cc3)n2Cc2ccccc2F)c1)c1cccs1	ZINC000103428984
O=N(=O)c1ccc(/C=C(/Cl)\Nc2ccccn2)c(N(=O)=O)c1	ZINC000103439173
O=C1C(=c2[nH]c3ccccc3[nH]2)CCC/C/1=C\c1ccccc1	ZINC000103461276
O=C1[C]([CH]c2ccc(O)c(N(=O)=O)c2)SC2=NC3=C([C@H](N12)c1cccc(N(=O)=O)c1)CCc1c3cccc1	ZINC000103791295
CC(=O)Nc1ccc(C(=O)N2N=C(C)/C(=C\c3ccccc3O)/C2=O)cc1	ZINC000104299105
CC(=O)/C=c\1/[nH]/c(=C\C=C\c2ccccc2)/c(=O)n1/C=C/1\C(=O)Oc2ccccc2C1=O	ZINC000104301933
Oc1nc2ccccc2nc1[CH]/C=[NH]/C(=S)Nc1ccccc1	ZINC000104303782
O=C(c1ccc(N(=O)=O)cc1)N1C[C](/C=[NH]/C(=S)Nc2ccc(Cl)cc2Cl)[C](c2ccccc2)[N]1	ZINC000105008658
COC(=O)C1=C(C)N=c2s/c(=C\c3ccc(Sc4nnc(C)o4)o3)/c(=O)n2[C@H]1c1ccc(C(C)C)cc1	ZINC000105982883
CC(=O)c1csc(C(=O)N(C)c2nc3ccccc3o2)c1	ZINC000106606230
Cc1c([CH]C2=[S]C(=O)N(Cc3ccccc3N(=O)=O)C2=O)c2ccccc2n1C	ZINC000106722146
O=c1[nH]c(c2nc(c3ccsc3)no2)cc2ccccc12	ZINC000109474948
O=N(=O)c1ccccc1c1cn2ccccc2n1	ZINC000113333752
O=C1NC(=S)S/C/1=C/c1cc2ccccc2[nH]1	ZINC000114248742
COC(=O)c1cc2c(cn1)[nH]c1ncc(Br)cc21	ZINC000116146826
Cc1cc2cc(NC(=O)C(=O)Nc3ccc(C#N)cc3)ccc2[nH]1	ZINC000121705013
Cc1cnc2c3c1c1c(c(=O)n3CCO2)cccc1N(C(=O)O)C	ZINC000126666638
O=C1c2ccccc2NS(=O)(=O)c2ccccc12	ZINC000135827847
CC(C)(C)OC(=O)Nc1ncc(N(=O)=O)cn1	ZINC000139218353
Cc1ncccc1C(=O)n1ccnc1	ZINC000143287308
Cc1cc(F)ccc1OS(=O)(=O)c1cnn(C)c1	ZINC000167103249
N#Cc1c(N)nc2sc(C(=O)N3CCCC3)c(N)c2c1c1ccsc1	ZINC000167260902
CS(=O)(=O)c1c[nH]c(=O)c2ccccc12	ZINC000169725203
Fc1ccccc1c1noc(c2nc(c3cnccn3)no2)n1	ZINC000169759360
C[N@]12CC(=O)O[B@@]1(c1ccccn1)OC(=O)C2	ZINC000169810268
CC(=O)Nc1ccc(NC(=O)c2ccc(Nc3nc(C)cc(C)n3)cc2)cc1	ZINC000170569241
O=C(NCc1ccncc1)Nc1cccc(NC(=O)c2ccc(c3ncn[nH]3)cc2)c1	ZINC000170598223
CCN(c1ccccc1)S(=O)(=O)c1cnnn1C	ZINC000170603684
O=C(Nc1cnns1)c1csc(c2ccoc2)n1	ZINC000170603823
Cc1c2ccccc2oc1C(=O)Nc1cnns1	ZINC000170603825
O=C(Nc1cnns1)c1ccc(n2ccnn2)cc1	ZINC000170605798
CCOc1ccccc1NC(=O)C(=O)Nc1cc(C(C)C)nn1c1ncccn1	ZINC000170609795
O=S(=O)(Nc1cccc2ncccc12)c1cnc2ccccc2c1	ZINC000170617517
Cn1cnc(C=C(C(=O)Nc2ccccc2Cl)C(=O)Nc2ccccc2Cl)c1	ZINC000170619854
Cc1cc(N(=O)=O)ccc1S(=O)(=O)Nc1nc2ncccn2n1	ZINC000170932810
Cc1c[nH]nc1NC(=O)Nc1cccnc1	ZINC000172317819
Cc1ccn(C)c(=O)c1NC(=O)c1cnc(c2ccsc2)s1	ZINC000175700672
Cc1nc(C)c(C(=O)Nc2cnc3ccccc3n2)s1	ZINC000176085789
O=C(Nc1ccc2nncn2c1)c1ccc(N2CCCC2)nn1	ZINC000181064333
COCc1ccc(C(=O)Nc2ccc(Oc3ccncc3)c(C)c2)o1	ZINC000192588530
O=C(Nc1ccc(n2nn[nH]c2=O)cc1)c1ccncc1Cl	ZINC000194304259
O=N(=O)c1cccc(S(=O)(=O)Nc2ccc3[nH]nnc3c2)c1	ZINC000194642802
CCn1ncc2ccc(NC(=O)Cc3ccccc3N(=O)=O)cc12	ZINC000194676777
C#Cc1cccc(N(CC(=O)NC)C(=O)c2ccc3nnn(C)c3c2)c1	ZINC000195561051
O=N(=O)Cc1ncccc1Br	ZINC000199769131
O=C1S/C(=C/c2ccc(c3cccc(N(=O)=O)c3)o2)/C(=O)N1Cc1ccc(N(=O)=O)cc1	ZINC000205697723
Cc1noc(c2sccc2NC(=O)C(C)(C)C)n1	ZINC000207958575
Nc1cccc(C(=O)Nc2ccc(Nc3nccc(c4cccnc4)n3)cc2)c1	ZINC000214489539
O=C(Nc1ccccc1c1cn2ccsc2n1)c1c[nH]c(=O)n(c2ccccc2F)c1=O	ZINC000218559796
COC(=N)C1=NN[C@@H]2C=CC=CN12	ZINC000218888862
Cc1csc2[nH]c(/C=C\c3cnnn3C)nc(=O)c12	ZINC000221886345
N#Cc1c(/N=C/c2ccco2)oc(c2ccco2)c1c1ccco1	ZINC000222035955
Cc1nc(C(=O)N2CCS/C/2=C/c2nc3ccccc3n2C)co1	ZINC000225236916
C[C@@]1(O)N2CCSC2=Cc2c1sc(C)n2	ZINC000225259856
CC(C)(C)c1nc2ccc(S(=O)(=O)Nc3nc4ncccn4n3)cc2s1	ZINC000225427157
N#Cc1cccc(C#N)c1Sc1nnc(c2cc3ccccc3o2)o1	ZINC000225512875
O=C(Nc1cnc2ccnn2c1)c1ccoc1	ZINC000225574172
Cn1c2ccc(S(=O)(=O)Nc3ccccc3Sc3ccccc3)cc2sc1=O	ZINC000225676065
Cc1nc2ccccn2c1c1nnc2sc(c3cccs3)nn12	ZINC000227143783
C=CCC1=C2C(=CC(=C([N]C3C=CC(N(=O)=O)C=C3)O2)C(=O)N)C=CC1	ZINC000252445513
CN1c2ccccc2C(C)(C)/C/1=C\C=N\Nc1nc2ccccc2s1	ZINC000252513175
Cc1cc(S(=O)(=O)NC(=O)c2ccc(n3ccnc3)nc2)cc(C)c1F	ZINC000252540383
COc1cc(/C=N/Nc2nc3ccccc3s2)ccc1Oc1nc(N2CCOCC2)nc(N2CCOCC2)n1	ZINC000252609383
O=C1C[S]=C([N]/N=C/c2ccccc2OS(=O)(=O)c2ccc(Cl)cc2)N1	ZINC000252624088
CC1(C)OC(=C/C(=C/C=N/c2sc3c(c2C#N)CCCC3)/O1)c1ccccc1	ZINC000252624341
CC(C)(C)C(=O)[C]([N]OC(=O)Nc1ccc(Cl)cc1)n1cncn1	ZINC000252624495
O=c1[nH]c2ccc(/C=N\Nc3ccccn3)c3cccc1c23	ZINC000252627092
O=C(Oc1nsc([N]c2ccccc2)n1C(=O)c1ccccc1)c1ccccc1	ZINC000252666015
CCCCS(=O)(=O)Nc1noc2ccccc12	ZINC000253418963
COc1ccccc1C(=O)Nc1cccc(Nc2nc3cc(C)ccc3c(c3ccccc3)n2)c1	ZINC000253430843
CCOC(=O)c1cc(C(F)(F)F)sc1NC(=O)c1cccc(n2cccn2)n1	ZINC000253431023
CN1c2ccc(NC(=O)c3cccc(F)c3)cc2N(C)S1(=O)=O	ZINC000253472336
O=C(Nc1cnc(O)nc1O)c1cc(O)ncn1	ZINC000253535855
Cc1cccn2C(=O)[C](/C=N/Nc3ccccc3C(=O)O)[C](N3CCCC3)N=c12	ZINC000254343177
CC(C)[N]C1=CC=CCN1C(=O)c1nc(N2CCCC2)ncc1Cl	ZINC000254372241
COC(=O)/C(=N\Nc1cc(S(=O)(=O)Nc2ccc(Cl)cc2)ccc1OC)/c1nc2ccccc2[nH]1	ZINC000254488403
CC(=O)/C(=N\Nc1ccc(S(=O)(=O)Nc2cccc(Cl)c2)cc1)/C(=O)Nc1cccc(Cl)c1	ZINC000254565365
O=C(N/N=C/c1cc(c2ccccc2)n(c2ccc(Br)cc2)c1c1ccccc1)c1ccc(N(=O)=O)cn1	ZINC000254627448
Cc1cccc(NC(=O)/C(=N\Nc2ccc(Cl)cc2)/C(=O)c2ccccc2)c1	ZINC000254734162
Cc1c(/C=N/NC(=O)c2cccc(S(=O)(=O)Nc3ccc(Cl)cc3)c2)cc(C#N)n1C	ZINC000254827015
Cc1ccc(NC(=O)/C(=N/Nc2ccc(S(=O)(=O)N3CCOCC3)cc2)/C#N)c(C)c1	ZINC000254833288
C(=N\NC1=NCCCCC1)/c1cn(c2ccccc2)nc1c1cccnc1	ZINC000254837884
O=C(/N=C/1\CCCN1c1c(Cl)cccc1Cl)c1cccc(N2CCCS2(=O)=O)c1	ZINC000254838334
CCn1c(c2ccccc2)csc1[N]c1ccc2[nH]c(=O)[nH]c2c1	ZINC000254841323
C/C(=N\Nc1nncc2ccccc12)/c1cc2ccccc2o1	ZINC000254844283
Cc1ccc(NC(=O)/C(=N\N)/c2c(c3ccccc3)nc3ccccn23)c(Br)c1	ZINC000254863236
O=C(/N=C\1/N=c2ccccn2Cc2ccccc12)c1cn(c2ccccc2)nc1c1ccccc1	ZINC000254863412
CC1=NN(c2ccc3c(c2)C(=O)c2ccccc2C3=O)C(=O)C1	ZINC000255187876
[O][S@@]1C=Nc2c1cccc2Cl	ZINC000257354008
CC(=O)Nc1cccc(/C(=N/n2c(c3ccc(N(=O)=O)cc3)cs/c/2=N/Cc2ccccc2)/C)c1	ZINC000263627435
Cc1nc(C)c(c2csc(NC(=O)c3cn(C)nc3C3CC3)n2)s1	ZINC000291556426
Cc1nn(C)c2c1cnnc2O	ZINC000299805447
O/C(=N/c1ccccc1c1ncc2n1CCCC2)/CCc1ccc(OC(F)F)cc1	ZINC000328593624
c1nc2ccccc2n1c1ccc(c2noc(c3ccc(CN4CCOCC4)cn3)n2)cn1	ZINC000328595555
C[N]C1=NC(=CC(c2ccccn2)N1)NNc1ccc(Cl)cc1Cl	ZINC000329058263
CO[C@H]1C[C@H](/C(=N/c2cnccc2n2cccn2)/O)N(S(=O)(=O)C)C1	ZINC000329876090
O=C1[C@H](/N=C(\O)/c2csc(c3cnccn3)n2)CCN1C1CCOCC1	ZINC000329985351
C1CC(CC)(CC)N=C(O)c2snc(O)c12.Cl	ZINC000330031662
Cc1nn2cc(S(=O)(=O)Nc3c(C)nn(C)c3C)cnc2c1Cl	ZINC000330340186
Cc1coc(C)c1/C(=N/c1nc(CC(C)(C)C)cs1)/O	ZINC000330475841
CO[C@H](C)CS(=O)(=O)Nc1cnc2n[nH]c(C)c2c1	ZINC000331352655
CC[C@@H](C)n1[nH]/c(=N\C(=O)c2nc3nccc(C)n3n2)/cc1C	ZINC000331747733
CC(=O)Nc1ccc(n2c(=N)c(S(=O)(=O)c3ccc(C)cc3)c3[nH]c4ccccc4nc23)cc1	ZINC000334158494
CC(=O)Nc1cccc(N[C](O)c2ccc([N]C(=O)N[C@@H]3CCS(=O)(=O)C3)cc2)c1	ZINC000334158661
CC(=C(F)c1nc(c2ncc[nH]2)no1)C	ZINC000335942435
Cc1ocnc1c1noc(c2cc3ccccc3c(=O)n2C)n1	ZINC000347149626
Cc1ccc(c2cc(NC(=O)Nc3nc4ccccn4n3)n[nH]2)o1	ZINC000390835576
Cc1nc(C(=O)NS(=O)(=O)c2cnn(C)c2C)c(C)s1	ZINC000408479411
CN(C)c1cccc2c1cccc2S(=O)(=O)Nc1cccc(Cl)c1n1cncn1	ZINC000408518626
CN1C(=O)NC(=O)[C](/C=[NH]/c2ccc(S(=O)(=O)Nc3ccc(Cl)cc3)cc2)C1=O	ZINC000408526929
Cc1ccc(Sc2ccc(/C=N\OCc3cccc(N(=O)=O)c3)cc2)cc1	ZINC000408590173
O=Cc1cc(N(=O)=O)ccc1SC1=NC(=NC(N2CCOCC2)N1)[N]c1ccccc1	ZINC000408607712
C[C@@H]1OCCN(C2=NC(=NC(N/N=C\c3cc(O)c(cc3)OC(=O)C)N2)[N]Cc2ccccc2)C1	ZINC000408718279
Cc1ccc(N[N]c2[nH]c3nonc3[nH]c2[N][N][CH]c2ccc(c3ccc(Br)cc3)o2)cc1	ZINC000408721355
OC1=C2C(N(C(=N1)[N]/N=C\c1ccccc1)c1ccccc1)C=CC=C2	ZINC000408732618
CCOC(=O)C1=C(C)N=c2s/c(=C/c3cc4ccc(OC)cc4nc3Cl)/c(=O)n2[C@H]1c1ccc(C)cc1	ZINC000408823042
O=C(Nc1ccccc1)c1c(/N=C\c2ccc(N(=O)=O)cc2)sc2c1CCCC2	ZINC000408854138
Cc1ccc(C(=O)Oc2ccccc2/C=N/Nc2ccc(N(=O)=O)cn2)cc1	ZINC000408886298
Cc1cc(/C=N/c2ccc(C)cc2N(=O)=O)c(C)n1c1ccc(C(=O)O)cc1C	ZINC000408910584
Cc1ccc2nc(Sc3ccc([CH]C4=[S]C(=O)N(Cc5cccc(N(=O)=O)c5)C4=O)o3)[nH]c2c1	ZINC000408917900
O=C(O)c1ccc(c2ccc(/C=N\c3nc(c4ccc(C5CCCCC5)cc4)cs3)o2)cc1	ZINC000408981035
Cc1ccc(S(=O)(=O)n2nnc(C(=O)c3ccco3)c2c2ccccc2)cc1	ZINC000409022863
O=N(=O)c1cc(C(F)(F)F)ccc1N/N=C/c1ccc(Sc2ccccc2)cc1	ZINC000409084248
O=C(Nc1ccccc1)c1c(/N=C/c2cc(N(=O)=O)ccc2Sc2ncccn2)sc2c1CCCC2	ZINC000409106738
O=C(O)c1cccc(n2cccc2/C=N\Nc2ccc(C(F)(F)F)cc2N(=O)=O)c1	ZINC000409107040
COC(=O)c1ccc(/C=c/2\sc([N]C(=O)c3ccc(Cl)cc3)[nH]c2=O)cc1	ZINC000409134381
O=C(c1ccccc1)c1ccc2c(c1)C(=O)N(c1ccc(Oc3ccccc3)cc1)C2=O	ZINC000409182371
O=S(=O)(c1ccccc1)N(Cc1ccccc1)c1ccc(/N=C/c2c3ccccc3cc3ccccc23)cc1	ZINC000409183408
O=Cc1cc(N(=O)=O)ccc1Sc1nnc(c2ccco2)o1	ZINC000409274690
C#CCn1cc(/C=c\2/sc3=NC(=C([C@@H](n3c2=O)c2ccc(C)c(N(=O)=O)c2)C(=O)OCC)C)c2ccccc12	ZINC000409343812
O=c1c(/C(=C/c2nc(O)nc(O)c2N=O)/O)coc2c(Cl)cc(Cl)cc12	ZINC000409377901
O=C(Oc1ccccc1/C=N/N1C(=O)[C@@H]2[C@@H]3C=C[C@@H](C3)[C@@H]2C1=O)c1ccc(N(=O)=O)cc1	ZINC000409408601
Cn1cnc(c2cc(F)cc3cccnc23)c1	ZINC000426503416
CCN(CC)C1=NC(c2ccsc2)C=C([NH])N1	ZINC000426544542
CC(=O)Nc1nc(OCCc2ccc(N(=O)=O)cc2)c(I)cc1N(=O)=O	ZINC000504354560
CC(C)c1nc(C2=C3C(NC(=N2)[NH])CCCC3)n[nH]1	ZINC000584904092
CC(C)n1nccc1C(=O)Nc1cccc([N]S(C)(C)[O])c1	ZINC000585091125
CN(c1ccn(C)n1)S(=O)(=O)c1ccc2c(c1)nnn2C	ZINC000585118823
C1OCCN1S(=O)(=O)Nc1c2nc(C)sc2ccc1Cl.C	ZINC000585119154
CCn1cc(S(=O)(=O)Nc2n[nH]c3cc(C)n(C)c(=O)c23)cn1	ZINC000585129625
Cc1c(C#N)c(NS(=O)(=O)c2cnn(C(C)C)c2)n2ccccc12	ZINC000585141624
Cn1cnc2cc(N3CC(=O)C(=C3N)c3nc(c4ccccc4)cs3)ccc12	ZINC000604419527
C/C(=N/N=C(\C(=O)c1ccccc1)/c1ccccc1)/c1scnc1C	ZINC000606375851
CC(=O)Nc1sc(NC(=O)c2c(C3CCC3)cnn2C)nc1c1ccccc1	ZINC000613622145
CCn1nc(C)c(S(=O)(=O)Nc2nccc3cc[nH]c23)c1C	ZINC000629351547
Cn1ccc2cc(NC(=O)c3ccc4nnc(O)n4c3)ccc12	ZINC000670416499
Cc1onc2c3cccn3CC(=O)c12.O	ZINC000675058110
C#Cc1ccccc1Oc1ccncc1C#N	ZINC000685937301
N#Cc1cncc(Oc2c3ccccc3cc3ccccc23)c1	ZINC000685937690
C=CC(=O)Nc1ccns1	ZINC000705760825
O=N(=O)c1ccc(/C=C/c2nc(O)nc(O)c2N(=O)=O)cc1O	ZINC000806562438
Cn1cccc1c1cc(c2ncnn2CC(C)(C)O)n[nH]1	ZINC000825643325
CC(C)(C)n1nc(c2ccco2)nc1c1cncc(=O)[nH]1	ZINC000828930831
CCN1N[CH]C=C1[N]C(=O)/C=C\c1cccc(N(=O)=O)c1	ZINC000885828886
CC(=O)O/N=C/c1c(C)c(C=O)n2ccccc12	ZINC000886012295
O=c1c2ccccc2cnn1S(=O)(=O)c1ccccc1	ZINC000951726844
O=C1N[C@]2(NC(=O)c3cc(Cl)ccc23)[C@H]2[C@@H]1NC(=O)CC2	ZINC000952847808
COc1ccccc1Oc1ccc(NC(=O)c2ccc(n3cnnc3)nc2)cc1	ZINC000952962595
Cc1cc2nc(O)[nH]c2c(NC(=O)c2nccc3ccccc23)c1C	ZINC000952984974
Cc1ncsc1C(=O)Nc1cccc(c2cnc[nH]2)c1	ZINC000952985231
O=S(=O)(c1ccc(c2nnc(/C=C/C3CC3)o2)cc1)N1CCCC1	ZINC000952988965
O=S(=O)(Nc1ccsn1)c1ccc2c(c1)OCCCO2	ZINC000952993703
COC(=O)c1ccc2c(c1)[C@@H]1CCC[S@]1([O])[N]2	ZINC001503350617
CC(C)Sc1nnc(NC(=O)c2cc(C(C)C)n3ncnc3n2)s1	ZINC001506396035
CCc1nn(C)c(NC(=O)c2cnc(c3ccccn3)nc2)c1C	ZINC001506409064
O=c1n(Cc2ccc(N(=O)=O)cc2)nc2n1C(=O)N(c1ccccc1)C2	ZINC001547201207
COc1ccc(c2nc(c3cc(C)n(c4ccccn4)c3C)[nH]c2c2oc(C)cc(=O)c2O)cc1	ZINC001547208962
C[C@@H]1CN(c2nc(n3ccc(OCCC4(C(F)(F)F)CC4)n3)ccc2C(=O)NS(=O)(=O)c2ccccc2)C(C)(C)C1	ZINC001560403806
